<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第16回ウディコン全作品レビュー - Inifis">
<meta property="og:url" content="https://expine.github.io/2024/08/24/review/wodicon2024/14/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2024-08-24T03:31:45.000Z">
<meta property="article:modified_time" content="2024-11-30T15:47:29.682Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:Inifis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2024/08/24/review/wodicon2024/14/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第16回ウディコン全作品レビュー - Inifis | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1718</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2658</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Inifis"><span class="nav-number">1.</span> <span class="nav-text">14. Inifis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry16/14.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2024/08/24/review/wodicon2024/14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第16回ウディコン全作品レビュー - Inifis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-08-24 12:31:45" itemprop="dateCreated datePublished" datetime="2024-08-24T12:31:45+09:00">2024-08-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-12-01 00:47:29" itemprop="dateModified" datetime="2024-12-01T00:47:29+09:00">2024-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="14-Inifis"><a href="#14-Inifis" class="headerlink" title="14. Inifis"></a>14. Inifis</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>マルチエンドRPG</td>
<td><strong>逃げ足</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>30分+2時間</td>
<td>1.09e</td>
<td>全END</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>マルチエンドRPGとして全てがちょうど良いサイズ感に収まっています<ul>
<li>物語の尺、マップのサイズ、戦闘のバランスなどが丁寧に作られています</li>
</ul>
</li>
<li>マップ間の接続やイベントの配置を軸に、探索しがいのあるマップが構成されています</li>
<li>周回に向けたサポートが手厚く、別エンドを見に行きたくなる設計でした<ul>
<li>シナリオ面で動機付けをし、システム面で上手くサポートしています</li>
</ul>
</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>特にありません</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>思うままに行動したその先を見届けよう</strong></p>
<p>Inifis は、様々な選択からマルチエンドへ分岐していくことを特徴とするRPGです。<br>主人公の神官を操作し、聖者の依り代に選ばれてしまった彼女を救い出すため、戦闘やイベントを通じて行動していくことになります。</p>
<p>彼女を救う方法、あるいはエンディングに辿り着く方法は多種多様にあります。<br>それらを発見するには、様々なエリアに繋がるマップを探索して、アイテムを収集したり様々な人々と会話したりすることが大事になってきます。特に誰かとの会話の中でアイデアを思い付くことができれば、それが彼女を救うヒントになるかもしれません。<br>マップをくまなく調べ尽くしつつ、積極的に話しかけていきましょう。</p>
<p>また、そうした探索の中では、敵との戦闘が避けられないこともあるかもしれません。<br>戦闘は標準的なターン制のシステムを採用しており、テンポ良くやや歯応えのある難易度のものとなっています。そのため、雑魚との戦いはともかくとして、一部の強敵を倒すには主人公一人で戦うには厳しい場面もあり得ます。<br>そうなった場合は、様々な場所を訪れて人々に話しかけていき、仲間を得ていきましょう。複数人で挑むことができるようになり、強敵と戦う時の助けとなります。</p>
<p>こうした探索と選択の果てに取る行動によって、物語は多くのエンディングへと分岐していきます。そして、それぞれによって判明する真実もまた多様に存在します。<br>少しずつ明らかになっていく真相を知るためにも、様々なエンディングを周回して見ていきましょう。強敵を実質スキップできるアイテムなど、周回をサポートする機能も充実しているので、気楽に挑戦することができるはずです。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>短いマルチエンドRPGかくあるべしみたいなゲームです。こういうタイプの作品としての一つの頂上というか完成系みたいなゲーム性をしています。<br>マップの広さ、分岐の数、分岐に至るまでのイベントの数、といったところの塩梅が本当にちょうど良く、それでいて周回をサポートする機能もあるので、自然にマルチエンドを回収しようという動機が生まれました。</p>
<p>個人的に一番好きなのは、探索している感を出しつつも、実際にマルチエンドのために走り回ると意外と狭いマップになります。<br>まず、マップそのものがいろんなところで接続していて、いくつかの隠し道まで用意されているおかげで、実際の広さ以上に探索している感覚を演出することに成功している気がします。意外なところが接続する驚きもあって良い。<br>加えて、慣れてくると周回時にショートカット的にルートを選択していくこともできるようになるので、周回のサポートにもなっています。エンディング回収の最後の方では勝手知ったる庭みたいに歩き回っていました。</p>
<p>また、マップにあるイベントの密度も探索感の増大に寄与しています。程よくイベントのある町、戦闘をメインとしつつイベントもある墓地といった具合に、メリハリを利かせつつ、各所にちょうど良い具合にイベントが配置されています。<br>イベントの発見それ自体が探索の目的ともなりうるので、このあたりが充実しているおかげでだいぶ探索している感覚を覚えるようになります。<br>さらにシステム的に、イベントを経て大事なメモが手に入ることで行動に広がりが出ることもあり、大きな目的の観点でも発見に繋がるようになっています。</p>
<p>そして、これらのマップのサイズ感、イベントの尺や密度感が探索している雰囲気を残しつつ、周回において手間に感じない程度に収まっているのも良いところです。このあたりのバランス感覚が優れていました。<br>制限時間下でギリギリ調べ切るのは難しいが、ある程度次の周回に向けての情報も入りつつ、といった状態でエンディングを迎えられるようなレベルで調整されていました。時間制限もだいぶ良い調整で、筆者はいろんなところに顔出しした結果、魔界の家に行けないまま誰も倒さずに導師を倒すエンディングを迎えています。</p>
<p>戦闘についても割と難しいながらも、周回に向けたサポートもある良い塩梅です。<br>戦闘自体は人数が揃ってないと大変ですし、人数が揃っていても回復できていないと怪しいくらいのバランスです。ラスボスはそこそこ強く、全体攻撃手段の確保と仲間の確保が重要になる程度にはちゃんと歯応えのある戦いが楽しめます。装備も大事。<br>その上で、周回においては個数制限のある即死アイテムをどこかで切ることができるので、一度倒した敵と再戦することは基本的にありません。この辺の割り切り方が好みです。あくまでこれは主体ではない。<br>ちゃんとレベルデザインされた歯応えのある戦いを演出した上で、手間の観点からそれをスキップできる選択肢を残すというユーザーフレンドリーはコンコルド効果的にも中々選択しにくそうですが、この作品はそちらに振られています。</p>
<p>シナリオ面については、エンディングを明かすにつれて、それに付随するイベントも含めて主人公やその周りの状態が分かっていく形式が良いです。この事実の開示そのものがマルチエンドを探し当てる原動力ともなり、世界観の掘り下げにも繋がっています。<br>色々なルートが見られるからこそ、作中で主人公が取った選択を振り返ることもでき、全滅はさすがにやりすぎたかなという気持ちにもなれます。しかし一度殺すって選択肢が日常に入り込むと、全員殺してしまいますからね。筆者が最後に殺したのは忘れてた金髪の元生贄でした。彼女もカウントされるんですね。</p>
<p>しかし、人の身でネームドの悪魔を倒せる主人公、だいぶ強い気がします。<br>一応、作中で倒すには精霊と悪魔の協力が取り付けられるとより楽なはずなので、それが大きいのかもしれません。とはいえ、試してはいないですが、もしかしたらソロ討伐できるかもしれず、そうなるとだいぶ強力な力を有していることになりそうです。<br>実質悪魔との協力関係に元からあったのだから、そういうことなのかもしれませんが。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-Inifis/" rel="tag"><i class="fa fa-tag"></i> W:Inifis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/15/" rel="prev" title="第16回ウディコン全作品レビュー - 箱庭ドールメーカー">
                  <i class="fa fa-chevron-left"></i> 第16回ウディコン全作品レビュー - 箱庭ドールメーカー
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/13/" rel="next" title="第16回ウディコン全作品レビュー - アンブレラブレイバー">
                  第16回ウディコン全作品レビュー - アンブレラブレイバー <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2024/08/24/review/wodicon2024/14/";
    this.page.identifier = "2024/08/24/review/wodicon2024/14/";
    this.page.title = "第16回ウディコン全作品レビュー - Inifis";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
