<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - ギフテッドワールド">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/08/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:51.000Z">
<meta property="article:modified_time" content="2023-09-21T18:46:42.688Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:ギフテッドワールド">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/08/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - ギフテッドワールド | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1426</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2305</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E3%82%AE%E3%83%95%E3%83%86%E3%83%83%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89"><span class="nav-number">1.</span> <span class="nav-text">08. ギフテッドワールド</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/08.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - ギフテッドワールド
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:51" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:51+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-09-22 03:46:42" itemprop="dateModified" datetime="2023-09-22T03:46:42+09:00">2023-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="08-ギフテッドワールド"><a href="#08-ギフテッドワールド" class="headerlink" title="08. ギフテッドワールド"></a>08. ギフテッドワールド</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>RPG</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/hage_natto">はげ納豆</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>5時間 + 19時間</td>
<td>1.0.3</td>
<td>エンドロールまで</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>あらゆるプレイヤー不利益を先回りして潰そうという親切なゲームデザインでした</li>
<li>耐性や敵のギミックを軸とした頭を使ったボス戦が楽しめます<ul>
<li>終盤になるにつれ歯応えが増していく良いバランスでした</li>
</ul>
</li>
<li>緩い人物描写で各キャラクターのエピソードが描かれていました</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>ダッシュが撤廃されている割には、ダンジョン等は広めの空間に思えました<ul>
<li>ベースの歩行速度は十分早いので、単に広いなという印象なのかもしれません</li>
</ul>
</li>
<li>特に図鑑においてページ単位のスクロールが欲しくなりました<ul>
<li>アイテムドロップの確認のために下キーを押し続けるのが割と手間です</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>敵を知り、己を知れば百戦危うからず</strong></p>
<p>ギフテッドワールドは、プレイヤーの感じる不便さや不安要素を徹底して取り除いた、あらゆる配慮が行き届くRPGです。<br>その徹底さたるや、取り返しのつかない要素は無く、離脱メンバーがいないことが明示され、いつでもセーブもワープもできます。戦闘面においても、高速化やオートは当然のように存在し、ステータスや行動内容はいつでも確認でき、状態異常の継続ターン数が常に見えているような完備さです。<br>徹頭徹尾貫かれた遊びやすいデザインにより、ゲームを楽しむことに集中できるゲームとなっています。</p>
<p>加えて、その親切さに比例するように温かなシナリオもまた魅力の一つでしょう。<br>ベースとなるRPG的な戦闘の楽しさのテンポは崩さないまま、主要キャラクターの成長が気持ち良く描かれています。</p>
<p>ただし、シナリオは優しくても戦闘はそう易しくありません。<br>敵のギミックを基軸としたボスとの戦闘は、十分に歯ごたえがある難易度となっています。序盤こそ立ち回りを整えれば初見でも撃破できますが、終盤に向けて段々と難易度の上がっていくボスに立ち向かうには、事前の準備が欠かせなくなっていきます。<br>装飾をはじめ装備品を組み立ててボスの技にメタを張りつつ、相手の行動に対するその場その場における戦略の組み立ても駆使して並みいる強敵に打ち勝っていきましょう。</p>
<p>バフとデバフを駆使して有利な状況を作り、敵のギミックを封殺していなし、最大火力を構成して叩き込む。そんな考えて戦うボス戦が、徹底したユーザビリティに下支えされて楽しめます。<br>敵の攻略法を考えて戦うのが好きな人にお勧めの作品となるでしょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>思いつく限りの不便さを先回りしてことごとく潰しているゲームです。不便さというか、プレイヤーの不安と言った方が適切かもしれません。<br>フリーゲームに限った話ではないんですが、プレイヤーにはゲームに対する信頼というものがあると思っていて、大体知らないゲームの場合は信頼がゼロから始めます。この状態で不具合っぽい挙動に出会ったり、なんとなくやりにくいものに出会うと信頼度が低下していって、その結果不具合に見せかけた演出みたいな外連味のある行為に対しても疑問を感じるようになってしまいます。<br>要するに、ゲームが提供する全てのものを享受して楽しむためには、そのゲームを十全に信頼する必要があります。その点で言えば、おおよそ最初の方からこのゲームには信頼しかありません。</p>
<p>取り逃し要素がないことはかなり良くて、実際廃村で後で回収できるのかなと思っていたら綺麗に宝箱が並べられていたのは笑いました。律儀すぎる。<br>また、取得物UP系アクセサリによる占有は本当にJRPGの因習だよなあとは思っています。FF16のことです。<br>物凄い細かいレベルで言えば、船や飛空艇が早かったり、イベントが終わったらキャラクターがすごい勢いで退場したり、ものすごい広いマップで敵に遭遇するのが大変だから最後の地点に全員のシンボルが置いてあったり、とにかく色々と配慮の鬼になっています。ここまでくると不便さへの恨みというか執念すら感じますね。</p>
<p>ダッシュ廃止については、ボタン押しっ放し辛いよねは同意でして、長い時間やっていると指がつりそうになります。一方で、ダッシュそのものには意義があるなとは思っています。エリアを高速で移動してスキップしているという感覚的なものを得られるだけでも、心理的に楽なところがあるからです。<br>加えて全体的にエリアが広いのもあって、歩行速度は速くてもダッシュが欲しくなってはしまいました。だからと言って押しっ放しは嫌という我儘な気持ちもあります。</p>
<p>エリアの広さに対して地味に効いてるのが、宝箱を全回収する必要が原則的にある、シンボルエンカウント間の距離が離されていて戦闘を意識的に行うのがやや面倒、あたりもあります。<br>宝箱については、全回収の報酬自体は必要度が高いが、宝箱そのもののアイテムには大体魅力がないというのも辛くて、一つ一つを開けるモチベーションが弱いまま全てを開けようというモチベーションだけで動いていました。これだと一つの宝箱に対する嬉しさが一切なくて、最後にアクセサリもらう時だけ嬉しくなります。</p>
<p>シンボルエンカウントについてはアイテムドロップがランダムなのも相まって、割と同じ敵と連戦したいけど距離が離れているから効率的にやるのが難しいというのが厳しい所でした。天使のたまご拾うためにずっと天使全滅させまくっていたのは中々の虚無。<br>また、シンボルエンカウントは部分的には相互が接触しようとするから成り立っている節があるので、相手に会敵の意思がないとすり抜けが多発するのもちょっと難しいところです。結構頻繁に移動するから、というのもあるかもしれません。</p>
<p>なお、一応会敵するシンボルには全部一度は当たりに行くプレイをしていたところ、全部集まるケースは稀、大体半分集まる、ものによっては一つも拾わないこともある、くらいの温度感でした。耐性装備集めるのが一番しんどかったかもしれない。<br>ここで話はそれるんですが、最後の強雑魚に関してはドロップ率100%で良くないですかと思ってました。鉛筆削りだけ5個もよこすな結婚指輪が欲しいんだ。</p>
<p>続いて、戦闘バランスの話をします。<br>雑魚は基本的にオートで片づけるもので、強い雑魚はちょっとだけ手動をかまして片づけるもので、ボスは全力で対策を積んで戦うものです。思い切ったバランスで好きでした。<br>序盤というかいったんクリアまで行くくらいのレベルだと、ざっくりした対策を積めば勝てるんですが、終盤までくると相手の行動に対する回答を出すための耐性パズルと戦略性が要求される歯応えのあるギミックボスバトルが楽しめます。</p>
<p>個人的には宝物庫のシカあたりからその傾向が強くなったと感じていて、ここ以降はとにかくちゃんと対策しないと負けるバランスでした。気を抜くと1ターンですべての命が刈り取られます。<br>アクセサリを組み替え相手の攻撃に耐性をつけ、回復タイミングと障壁タイミングを適切に行いつつクールタイムを管理し、数ターンに一度の攻撃チャンスで最大火力を出せるようにバフデバフを撒いていくのは楽しいです。<br>とはいえ、相手の行動はほとんどのケースで全て見えますし、能力値やら何やらはすべて開示されているので、理詰めでだいぶ詰められるというのも良いバランスでした。初見未対策で挑んで一瞬で壊滅し、これどうやって倒すんだろうと思ってからがスタートラインです。</p>
<p>ちなみに最も苦手だったのはシカで、こいつだけ3回くらいゲームオーバーした上で倒しました。耐性の強さをまだあまり理解していなかったのもあるんですが、こいつだけギミックより火力で押してくるタイプなのもあったのかもしれません。それ以降のギミックボスはギミックを封殺すれば大体勝てるので。<br>全員耐性0にして挑むイモミズクリ、百見でパターンを見切るジーニアス、あえて属性耐性マイナス反転を受け入れ、序盤はとにかく戦闘不能になっても立ち回れるようにして反転解除後に一気に責め立てるチュートトあたりは実質初見で抜けられます。<br>ブーステッドは超火力魔法に対しての属性耐性パズルに苦労しましたが、ループが短いので障壁の使い分けやタイミング次第で突破できます。最後のギミックは眺めてたら複製反罰が光ってたので迷わず押した。<br>シスターズはさすがに強敵でしたが、耐性パズルで全属性43以上、ユキダルマの毒と気絶以外、全員状態耐性100、マリモやスマーテストに至っては全属性50を超え、ヨチヨチも無属性64とする構成を組み上げて封殺しました。耐性は大事。一人の毒だけ防ぎきれませんでしたが、ここは即発キュアー打てばいいので割と簡単に解決できます。<br>思い返しても慣れてなかったのもあってやっぱりシカが一番強かった気がします。人によって苦手なボスが分かれそう。ちなみに補足として、全ボス勿論強くて難しいのですが、これは全部心地よい難しさです。理不尽でない。このバランスは本当に素晴らしいなと感じていました。</p>
<p>戦いにおいては基本戦術がバフデバフを撒きつつマリモの超強化を基点に高火力技を何度か当てて倒す、という道筋が一貫されています。<br>こう書くと、ともすればワンパターンに見えそうですが、実際のプレイ感は全くワンパターンとは思いませんでした。相手の行動ループに合わせてこちらが適切な行動をとる必要があり、回復のタイミング、強化のタイミング、アイテムを切るべきタイミング、それぞれを常に思考しながら戦うので全然ワンパターンで戦えません。思考を回し続ける楽しさがあります。<br>この辺のバフデバフの大事さはらんだむダンジョンで学んだところがあるので筆者は慣れていましたが、慣れていないとちょっと難しいかもしれません。さすがにバフデバフが切れたら即座に負ける、というレベルではありませんが重要なのは確かです。ユキダルマに先陣一献のかんざしを常に装備させてたくらいには大事です。</p>
<p>このゲームの戦闘システムの良い所としてもう一つ、大ダメージを受けると特殊攻撃を打てるTPが回復するというところがあります。<br>これは一気にダメージを受けてピンチになった時の逆転要素としても十分機能しますが、それ以上に壁を張り続けて守りに徹するとかえってジリ貧になるということにも効いています。<br>適度に大ダメージを受けて一気に回復したほうがトータルでは得という設計のおかげで、相手の攻撃性能を見極めて、ここまでは受けていい、ここからは防ぐ、といった線引きを常に考えるようになります。ギリギリの戦いをしたほうがかえって勝ちやすいので、ちょくちょくわざと攻撃を食らいつつ、それを上手く転用していくのが楽しいです。</p>
<p>なお、最後の切り札と言っていい貯金趣味ですが、絶妙な強さをしています。500000エストが意外と遠い。でもちゃんと強い。実質冒険者の心の下位という立ち位置ながらも、4つあるので色々と応用が効きます。<br>稼ぎについては、なんとなく即死が通るあの強雑魚をひたすら狩るのが楽な気はしていました。ユキダルマでワンパンした後にリピートし続けよう。<br>余談ですが冒険者の心というアクセサリは結構好きで、クエスト達成ごとに強くなるのでずっと愛用していました。面白い機能。</p>
<p>シナリオ面でも少しだけ話します。<br>基本的に良い人しかいないタイプの物語なので個人的には好きです。全員前向きで、それぞれの成長エピソードもしっかりと差しはさまれます。この冒険を通じて色々と成長したということが分かるのが良いですし、最後の最後にギフテッドワールドを再解釈してくるのも良かったです。それはそれとして、なんでマリモという名前になったかは気になります。このゲーム、イモミズクリを始めとして由来が分からない名前がちらほらあります。気になりますね。<br>また、システムを絡めたストーリーが好きなので、宝物庫のイベントバトルからの流れは好きでした。ただの便利機能というだけではないのが良い。<br>ちなみに、一番好きだったキャラクターはユキダルマでした。一番良い子なので。</p>
<p>世界観も面白くて、ギフトというそこそこの脅威に対してある程度の自助で成立している絶妙なバランス感で成り立っている世界です。<br>ギフトの力で簡単に国がひっくり返りそうですが、その中でも大陸を統べる王国が築き上げられています。この理由付けとして、外にある自助的なギルドがある程度個の脅威をコントロールしているとしているところも面白いですね。<br>じゃあギルドが腐ったら終わりなのかという話に対しては、ギルドの長があの人だからで片づけてきます。哲人政治で成り立ってませんか。それは後継選びに慎重にもなりますね。</p>
<p>細かいところですと、クエストの鹿の駆除が割と印象に残っていて、このタイトルでナンバリングされることあるんだと思いながらやっていました。何なら先述の理由で一番シカに苦戦したのもあって、このゲーム全体を通してもシカの印象が強いかもしれません。</p>
<p>20時間以上もゲームを遊ぶと色々楽しかったことがあって筆が止まらないんですが、そろそろここで書き終えることにします。<br>とにかく倒し方を考えることのできる良いゲームでした。考えて倒すボス戦って楽しいですよね。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%82%AE%E3%83%95%E3%83%86%E3%83%83%E3%83%89%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89/" rel="tag"><i class="fa fa-tag"></i> W:ギフテッドワールド</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/09/" rel="prev" title="第15回ウディコン全作品レビュー - みかど出現">
                  <i class="fa fa-chevron-left"></i> 第15回ウディコン全作品レビュー - みかど出現
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/07/" rel="next" title="第15回ウディコン全作品レビュー - 群像物語～タコ型宇宙人と残された七日間～">
                  第15回ウディコン全作品レビュー - 群像物語～タコ型宇宙人と残された七日間～ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/08/";
    this.page.identifier = "2023/08/17/review/wodicon2023/08/";
    this.page.title = "第15回ウディコン全作品レビュー - ギフテッドワールド";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
