<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - Anthy">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/57/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:02.000Z">
<meta property="article:modified_time" content="2023-08-20T17:03:32.813Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:Anthy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/57/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - Anthy | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1204</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2016</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#57-Anthy"><span class="nav-number">1.</span> <span class="nav-text">57. Anthy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/57.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - Anthy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:02" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:02+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-08-21 02:03:32" itemprop="dateModified" datetime="2023-08-21T02:03:32+09:00">2023-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="57-Anthy"><a href="#57-Anthy" class="headerlink" title="57. Anthy"></a>57. Anthy</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ゾンビサバイバル</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ribon.carrd.co/">リボン</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>10分(1時間)/1時間</td>
<td>v?+2</td>
<td>クリア+色々遊ぶ/V3プレイ</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>発想が良く、設計も良いゲームでした</li>
<li>様々な考察要素があって考えさせられます</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>コマンドラインなので上キーで前回入力コマンドの履歴を辿りたくなりました<ul>
<li>これをやると難易度が下がりすぎるので無いのが正解だとは思います</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>Anthy is cursed. Never get involved.</strong></p>
<p>Anthyは、ゾンビをCUI上でkillするゾンビサバイバルです。</p>
<p>Linux風のOS上で、ゾンビとなったプロセスをひたすらkillしていき、画面にいる少女を救うことが目的となっています。<br>ゾンビプロセスは放っておくとCPUを食いつぶし、やがてリソースが足りずにOSが落ちてしまいます。CPUをより多く喰っているゾンビを優先してkillしていくのが肝要になります。</p>
<p>ただし、それだけでは少女を救うことができないかもしれません。少女を救う権限を得るには、色々と調査をして回る必要があります。<br>ネタバレを避けた上では、筆者にはこれ以上書くことができません。与えられた情報を最大限に活用し、どうかAnthyを救ってください。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>here の方の新作ですね。面白くない訳がない。<br>以下はものすごくネタバレを含むので、できればクリアしてから見たほうが良いと思います。</p>
<p>プロセスがゾンビになるというのは用語としてありますし、killコマンドも普通に使いますし、何ならプロセスを殺すも普通に使うんですが、それでゾンビを殺すというところに落とし込むというのは思いつかなかったです。言われてみれば物騒な言葉使ってますね、エンジニア界隈。<br>その上で、それはゲームの表層でしかなく、このゲームをクリアするにはさらにメタなところを理解する必要があります。</p>
<p>説明で言われている範囲でコマンドやファイルとしては網羅できるんですが、そこからさらに誕生日を探し当てるのにHTMLページまで使うあたりが良く出来ています。<br>ついでにその時の情報を使うと色々見れるのも良かったですね。.vomit とか。<br>筆者はv2でここを一通り遊んで、/root/があるところまでは見つけたんですが、全然入れなかったのそこでやめていました。</p>
<p>クリア画面でのAnthyと思しき少女のリアクションも良くて、クリックしたり閉じるボタンにカーソルを動かそうとしたりするとちゃんと反応してくれます。最後までメタ的な認知の使い方が上手い。最小化と閉じるで微妙にリアクションが違うのも芸が細かいですね。</p>
<p>そしてここからは、ウディコン後にv3やった話に移りますね。ここからはゲームの話というよりAnthyの話になります。<br>以下はv3のネタバレを全て行うので、まだv3をやっていないのであればぜひプレイしてください。</p>
<p>さて、/root/は見つけていたので何か変わってないか見に行ったら/cyan/になっていました。2.1.21 の方のログインネームもcyanなので、同じ要領でパスワードを抜くのはそんなに難しくはありません。<br>そして、侵入して少女から話を受けるのもクリックするだけですし、クリックして話を聞いていれば最後のクリアと思しき画面に到達することも簡単です。ただ、その解釈をしようとすると、多分人によって変わってきます。</p>
<p>大前提として/cyan/Desktopにはpass以外に文章がいくつか存在していて、ここを読むと彼女、Anthyは予備の臓器として、私の一部として生きているという旨の言葉があります。<br>また、2.1.21ログイン後のAnthyと思しき少女の発言からは、暗く永遠に続くような光の見えないトンネルをひたすら歩んでいるような状態ということが分かります。</p>
<p>1.6.43 におけるAnthyと思しき少女が髪を結って快活である一方で、2.1.21のAnthyと思しき少女は髪を結っておらずぐったりとしています。これが時間経過によるものと仮定すると、恐らく1.6.43はCyan存命中に開発が進められていたStable版、2.1.21はその後Cyanが昏睡するまでの間に開発は進んでいたが完成はしていないバージョンであると推測されます。<br>1.6.43 における/cyan/のパスワードで2.1.21に入れたことから両者は同一と考えると、1.6.43における/cyan/以下にあるファイルの言葉はすべてCyanのメッセージではないかと推測されます。</p>
<p>/cyan/以下にあるメッセージは、getOut!などの強い言葉と、先述したAnthyを予備臓器として、という下りの文章があります。<br>ここで、HTMLページの開発チームの言葉を見ると、Cyanに娘――これがAnthyであることはパスワードと誕生日の関係からほぼ確定と見ています――がいるとは説明されていますが、この娘がどういう状態にあるかは何の記述もありません。<br>ここからはだいぶ妄想になりますが、Cyanは娘がまだ生きている(She is still alive)と言っています。つまり、同僚にも娘はまだ生きていると発言していたのではないでしょうか。ただし、その意味は(My dear Anthy, my spare organ.)であり、生きていると言える状況にあったかは疑わしいところです。</p>
<p>臓器がCyanの中にある状態で、Anthyの意識のようなものがOSに移ったと解釈した場合、これは現実ではなくても心の痛みがあるということは、OSに複製されたそれ自体は現実でなくても、Anthyというオリジナルがいたことにはなるのでその幻肢痛のようなものと解釈できるかもしれません。</p>
<p>さて、プレイヤーは最後に心臓をひたすらクリックしてAnthyの会話を聞き、最後にはエラーを起こしてある空間へと辿り着きます。左には暗黒の空間、右にはエラー起因で発生したノイズのような何かが現れ、ここにAnthyが現れて動かすことができます。右に動かすとBGMが鳴りだすことからも、こちらが順方向と解釈できるでしょう。</p>
<p>ここの解釈は人によりそうですが、筆者は心臓をクリックし続けることで何らかのエラーが発生し、そのエラーにより発生したノイズによって完全に暗黒であった空間にこのノイズのようなエリアが発生したのではないかと考えています。<br>そしてこれが、Anthyがずっと戦い続けていたnever-ending dark tunnelを抜けたものであり、glimmer of lightを超える光であったのではないかなと解釈しています。エラーノイズが光を作ったならば、Anthyは救われていてほしいとも。</p>
<p>話を戻してCyanの話をします。臓器、だけではどの臓器か分かりませんが、このゲームにおける象徴的な臓器ならばまさしくAnthy.exeのアイコンであり、プレイヤーがクリックしてエラーにより壊した心臓があります。<br>これはcyanの中にあるAnthy.exeです。なればこそ、Cyanの中にあるAnthyの臓器である、と解釈できないでしょうか。Cyanは突然容体が急変して亡くなりました。それはプレイヤーがAnthyに光を与えるために心臓にエラーを起こしたからかもしれません。<br>ここに関しては時系列的におかしいので何とも言えませんが。我々は誰かが行ったそれをゲームとして模倣しているだけかなとも。そのへんをより正しく解釈しようとするなら、Anthy is cursed と唯一言及しているフォーラムのAllytiを深掘りしたいところですが、この辺が限界な気もしています。</p>
<p>あともう一つ、never-ending dark tunnelあるいはabyssについて。<br>1.6.43時点ではAnthyと思しき少女の背景が白だったのに対して、2.1.21の背景は黒くなっています。これがdarknessなのだとすると、1.6.43時点では彼女はまだ暗闇に囚われていなかったことになります。<br>リリースが停止し、打ち捨てられたOSであるがゆえにdarknessであるとするならば、CyanがAnthyの開発を続けられていればこうはならなかったことになるので、前述の話は部分否定されます。</p>
<p>そもそもAnthyが抗い続ける理由として、自分を愛してくれる人がいるという発言をしていることからも、誰かとの関わりを持っていたことが伺えます。それがCyanだとするならば、OSにAnthyの意識をインストールして生かしていたのはCyanの手によるものであり、She has become a part of me とは自分のプロダクトを自分の一部と捉えている発言とも取れるかもしれません。さすがに直後のorganやThank you for saving my lifeを考えると牽強付会なきらいはありますが。<br>ともかく、解釈を深めていくには、CyanとAnthyの関係性、AnthyとAnthyOSの関係性が鍵になってくるのでしょう。どう解釈すればいいんだろう。</p>
<p>Anthyの解釈バトルというか、他人の解釈聞きたいですね。誰かお願いします。<br>他人の解釈を聞いて広がりが出たらこのページに追加していきたい。</p>
<p>なお、全編通して英語の上にスラングもあり、かつ最後のAnthyの語りはまあまあ長いので、英語弱者には結構厳しいゲームになっていました。大体言いたいことは分かるけど、たまに本当に知らない単語が突っ込まれることがありました。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-Anthy/" rel="tag"><i class="fa fa-tag"></i> W:Anthy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/15/diary/2023/08/2023-08-15/" rel="prev" title="2023-08-15 日誌">
                  <i class="fa fa-chevron-left"></i> 2023-08-15 日誌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/19/" rel="next" title="第15回ウディコン全作品レビュー - その日暮らしの冒険補償">
                  第15回ウディコン全作品レビュー - その日暮らしの冒険補償 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/57/";
    this.page.identifier = "2023/08/17/review/wodicon2023/57/";
    this.page.title = "第15回ウディコン全作品レビュー - Anthy";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
