<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第17回ウディコン全作品レビュー - スーパーウーパールーパー">
<meta property="og:url" content="https://expine.github.io/2025/12/18/review/wodicon2025/30/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta property="article:published_time" content="2025-12-17T15:31:29.000Z">
<meta property="article:modified_time" content="2026-07-17T15:20:01.764Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:スーパーウーパールーパー">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2025/12/18/review/wodicon2025/30/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第17回ウディコン全作品レビュー - スーパーウーパールーパー | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">2281</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">3363</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%A6%E3%83%BC%E3%83%91%E3%83%BC%E3%83%AB%E3%83%BC%E3%83%91%E3%83%BC"><span class="nav-number">1.</span> <span class="nav-text">30_スーパーウーパールーパー</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry17/30.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2025/12/18/review/wodicon2025/30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17回ウディコン全作品レビュー - スーパーウーパールーパー
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2025-12-18 00:31:29" itemprop="dateCreated datePublished" datetime="2025-12-18T00:31:29+09:00">2025-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2026-07-18 00:20:01" itemprop="dateModified" datetime="2026-07-18T00:20:01+09:00">2026-07-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="30-スーパーウーパールーパー"><a href="#30-スーパーウーパールーパー" class="headerlink" title="30_スーパーウーパールーパー"></a>30_スーパーウーパールーパー</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>アクション</td>
<td>朝倉くもり＆亜蟹</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>45分</td>
<td>1.02</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>やや難しくも、見た目ほどは難しくないちょうど良い制御能力を持った水中アクションでした</li>
<li>ステージデザインがバラエティ豊かなものとなっています<ul>
<li>各ステージの特徴となるギミックが上手く作用していました</li>
</ul>
</li>
<li>強めにデザインされたボスの難易度が良い関門として機能していました</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>たまに処理落ちしかけることがありました</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>水中アクション百般</strong></p>
<p>スーパーウーパールーパーは、ウーパールーパーを操作して水中を進むアクションゲームです。<br>基本的にステージは水中のため、ワンボタンで浮遊と沈降をコントロールしてステージをクリアしていくことになります。</p>
<p>各ステージには、そのステージを特徴づけるギミックや敵が配置されており、攻略にあたってはこれらを上手く捌いていく必要があります。トゲを初めとしたユニークなギミックは水中のZキーの上昇と自然下降で上手くかわし、相対する敵はXキーの泡攻撃で倒していきましょう。<br>もちろん、ステージが進むにつれてギミックや敵の難易度は上がっていきます。操作に習熟し、水中の挙動に慣れ親しむことがステージクリアの近道です。水中挙動をマスターし、数々のギミックを攻略していきましょう。</p>
<p>さらに、各ステージの最後には強力なボスが待ち構えています。ボスもまたそれぞれバラエティ豊かな挙動と攻撃手段を持っており、同じ攻略法で倒すことができる相手ではありません。<br>ボスの攻撃パターンを見極め、敵の攻撃を避けるべくは避けて、こちらの攻撃を当てるべくは当てる、そういったオーダーメイドな攻略法の確立が重要となってくるでしょう。敵の行動をよく観察し、会得した水中挙動を武器に打倒していきましょう。</p>
<p>このように、バリエーション豊かなステージと、めいめいが異なるボスといった、各ステージの特色が存分に演出されたアクションゲームとなっています。<br>常に新鮮な気持ちでステージと向き合いながらも、独特な水中挙動に習熟を重ねていき、難敵や難所を打破していきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>上下移動がワンボタンという、水中アクションの難しさを詰めたようなアクションゲームです。Flappy Bird とかもこの系譜なのかもしれない。オリジナルと呼ぶべきなのはスーパーマリオなのでしょうか。この作品のタイトル的にも、そちらに対する本歌取りかもしれません。<br>ただ、このゲームでは中間浮力というか位置を固定しているフレームが割と長めに取られている印象があるので、見た目よりは難しくない仕上がりになっています。コツさえつかめばまっすぐ進むこと自体はそれほど難しくありません。個人的には動かしやすくて嬉しい調整です。</p>
<p>ステージデザインについては道中がバラエティ豊かとなっていて、遊んでいて飽きない構成となっています。<br>この手のゲームでよく使われるとげとげコースという手札を早めに切った上で、それ以外のバリエーションもきっちり用意されているというのが巧いところです。個人的には地上面を織り交ぜているのが面白く感じています。地上ではウーパールーパーは攻撃すらできない木偶なので、また異なったプレイ感で遊べます。<br>それぞれのステージの特徴を出している各種ギミックについても良く出来ていて、基本的に初見で何をすべきかがある程度明瞭に分かるデザインとなっています。筆者は爆弾だけ初見で食らいましたが、あれだけ音が鳴っていて、変色した岩まであるのに避けられなかったので自分が悪いと思っています。あんなに危なそうならさっさと逃げよう。</p>
<p>加えてボスの設計も秀逸で、それぞれの性能にきちんと変化を付けています。攻略しがいがある。個人的に強いと思ったのは2面ボスとラスボスでした。筆者がゲームオーバーになったのはこの二体の時だけで、特にラスボスが強く感じました。ちゃんとラスボスが強いゲームは良いゲームです。</p>
<p>まず2面ボスですが、追従性能がかなり高いため、振り切って戦うのがかなり難しいところに難易度の肝があります。個人的には、電気の状態でいかに被弾せず殴れるかが勝敗を分けるポイントであるように感じていました。電気の火力はかなり高いので、序盤にこれを限界まで叩き込んで体力差の勝負に持ち込めれば勝機はあります。<br>ただ、後続ボスを初見で倒せた割にこのボスに何度か苦戦したので、単に筆者が何かに気付いていない可能性もあります。</p>
<p>続いてラスボスですが、こちらはむしろきちんと避けることが大事です。パターン化して被弾を最小限に抑えないと勝ち切ることは難しくなっています。<br>こちらも電気の最大火力を可能な限り当て続け、その後は被弾を避けた立ち回りで少しずつ削っていくのが良いように思います。とはいえ、1ループ目にある細かい弾は避けられたらラッキーくらいの難易度に感じているので、ジリ貧だと負けがちです。殴れるポイントでは確実に殴っていくための慣れが必要そうに思いました。</p>
<p>なお、バージョンを見てわかる通り、筆者は難易度のナーフや初期技の強化があった状態でプレイしているため、そのあたりの調整があったからクリアできている側面は否めません。最終的には残機が2桁残っていたとはいえ、ナーフ前で2面ボスやラスボスに勝ち切れていたかについては、はなはだ怪しいと思っています。<br>個人的には現在くらいの「ふつう」難易度がある程度達成感がありつつ、クリア不可を感じる焦燥感を覚えない程度で好みではあります。「むずかしい」というか、かつてのデフォルト難度の方はレトロゲームでお馴染みの緊張感のある難易度だったのかもしれません。それはそれで好きではありますが、クリアできるかはまた別の話。</p>
<p>ちなみに、シナリオはフレーバーという感じで、世界観というか雰囲気を構成する以上の役割は持っていません。この辺りもレトロなアクションゲームという印象が強いですね。なんでウーパールーパーが主人公になったのかとか、そういうことには一切の理由付けはありません。そこにウーパールーパーがいたからに他ならないので。</p>
<p>ともかく全体を通して、水中アクションという幅が決して広がらないであろう骨子に上手くギミックを乗せて短編のアクションとして仕上げている作品でした。アクションにバリエーションを出すことが強く意識されているような設計のため、最後まで新鮮に楽しんでプレイできるゲームです。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%A6%E3%83%BC%E3%83%91%E3%83%BC%E3%83%AB%E3%83%BC%E3%83%91%E3%83%BC/" rel="tag"><i class="fa fa-tag"></i> W:スーパーウーパールーパー</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/31/" rel="prev" title="第17回ウディコン全作品レビュー - End Of The Lost World">
                  <i class="fa fa-chevron-left"></i> 第17回ウディコン全作品レビュー - End Of The Lost World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/29/" rel="next" title="第17回ウディコン全作品レビュー - ゴートマウンテン　スラムロード">
                  第17回ウディコン全作品レビュー - ゴートマウンテン　スラムロード <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2025/12/18/review/wodicon2025/30/";
    this.page.identifier = "2025/12/18/review/wodicon2025/30/";
    this.page.title = "第17回ウディコン全作品レビュー - スーパーウーパールーパー";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
