<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第14回ウディコン全作品レビュー - 脳筋魔法使いは進学したい">
<meta property="og:url" content="https://expine.github.io/2022/11/19/review/wodicon2022/51/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta property="article:published_time" content="2022-11-19T03:31:08.000Z">
<meta property="article:modified_time" content="2023-01-28T14:52:38.854Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:脳筋魔法使いは進学したい">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2022/11/19/review/wodicon2022/51/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第14回ウディコン全作品レビュー - 脳筋魔法使いは進学したい | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1091</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">1827</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">41</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#51-%E8%84%B3%E7%AD%8B%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%E3%81%AF%E9%80%B2%E5%AD%A6%E3%81%97%E3%81%9F%E3%81%84"><span class="nav-number">1.</span> <span class="nav-text">51. 脳筋魔法使いは進学したい</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry14/51.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2022/11/19/review/wodicon2022/51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第14回ウディコン全作品レビュー - 脳筋魔法使いは進学したい
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-11-19 12:31:08" itemprop="dateCreated datePublished" datetime="2022-11-19T12:31:08+09:00">2022-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-01-28 23:52:38" itemprop="dateModified" datetime="2023-01-28T23:52:38+09:00">2023-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/%E5%90%84%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">各ゲーム</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <input type="button" class="bad_button" value>


<h2 id="51-脳筋魔法使いは進学したい"><a href="#51-脳筋魔法使いは進学したい" class="headerlink" title="51. 脳筋魔法使いは進学したい"></a>51. 脳筋魔法使いは進学したい</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ノンフィールドデッキ構築ローグライト</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/nasutaropad">なす太郎</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間30分+α</td>
<td>1.05</td>
<td>NORMALクリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>運と戦略性のバランスが良い塩梅でした</li>
<li>スキル選択などのランダム性から、リプレイ性が高いです<ul>
<li>遊ぶ度に戦い方が変わります</li>
</ul>
</li>
<li>ストーリーやグラフィックの緩さが良かったです</li>
<li>複雑な設計ながら、遊びやすく練られたUIでした<ul>
<li>機能性と安全性のトレードオフを上手くとっている印象です</li>
</ul>
</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>Very Hard はさすがに運要素が強い印象です<ul>
<li>ただし、運が悪い時は大体早めにつぶれるのでリトライ性というか中毒性は高いです</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>ダイス運を知恵と戦略で乗り越えろ</strong></p>
<p>ダイスの結果というものは、人間の操作の及ぶところではない、覆すことのできない領域です。<br>しかし、リスクを最小化し、リターンを最大化する方略をとることは可能であり、それには正しい準備が必要となります。<br>デッキ構築系のローグライトである、脳筋魔法使いは進学したいを攻略するには、運に抗うことなく適切に乗りこなしていくアドリブ性と戦略性が求められることでしょう。</p>
<p>このゲームのベースはノンフィールドRPGとなっています。一歩一歩進んでいき、その一歩ごとに戦闘と様々なイベントがそれぞれ待ち構えています。<br>徐々に強くなる敵や、ダイス運に左右されるイベント、最後に待ち構える強敵、そういったものを乗り越えて、30歩を歩み切ることができればクリアとなります。</p>
<p>また、そういった戦闘やイベント以外にも、時間がクリアの障害として立ちふさがってきます。<br>イベントで消費されたり、HPの回復のために休憩したり、そういった行為の度に時間は消費され、24時間経過してしまうとゲームオーバーとなってしまいます。<br>時間の管理もまた重要になるでしょう。</p>
<p>ゲームのメインとなる戦闘においては、ダイス運がカギです。振ったダイスの出目によって、使用するスキルやその威力が決定づけられるため、敵を上手く倒し切れるかどうかはそこそこ運次第となります。<br>ただし、天運に全てを委ねるまでに、人事を尽くす余地は残されています。魔法で出目を操作したり、エクストラダイスと呼ばれるアイテムを使ってもう一つ出目を増やすなど、適宜戦略も発動できるためです。<br>出目に左右されにくいスキル構成を構築するというのも有効な手段です。</p>
<p>戦闘において運を乗り越えて勝利をつかむには、そのような事前の下準備が不可欠となってきます。<br>その一方で、このゲームではスキルの習得という下準備に対してもランダム性が司っています。戦闘で得た経験値をもとにスキルを習得する際は、ランダムで三枚提示されるスキルから一つを選ぶしかないためです。<br>現在のスキル構成も勘案して、その周回のベターな設計を心がけていきましょう。</p>
<p>このように、高いランダム性がゆえに周回ごとに異なる戦略を立てる必要があり、フレキシブルな立ち回りが求められるゲームとなっています。<br>イベントから戦闘まで、ダイス運とうまく付き合いながら難局を乗り切っていきましょう。危ない時は消費を惜しまない勇気も重要になってきます。必要なのは、知力体力時の運です。</p>
<p>このゲームは、周回ごとに得られるスキルが変わり、目指したい構成も変化していき、プレイする度に様々な楽しみ方ができる作品となっています。何度でもプレイしたくなる中毒性があることは疑いありません。<br>何度も遊べるローグライトが好きな方には、珠玉の作品と言えるでしょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>全部プレイしようとする人のトラップの一つです。ローグライトは沼ると無限にやれてしまうんですが、この作品は例に漏れず無限にやれるだけのポテンシャルがあります。<br>筆者は運を戦略と知識でねじ伏せる系のローグライトが大好きなので、このゲームはもちろん大好きです。</p>
<p>なお、ダイスによるローグライトだと最近ならDicey Dungeons あたりが思いつきますが、未プレイなので比較評価はできません。もしかしたら近い内容があるかもしれませんが、そこは流してください。</p>
<p>ダイスというのは本来的に運の要素が強く出るので、ローグライトのランダム性と上手く噛み合った要素だと思います。<br>これに加えて、この作品ではそのダイスをもとに何をやるか、またその「何をやるか」の手札についてもどれを選択するかによって、メタ的に運を制御できます。<br>例えば、低い出目が出てもカバーできるように裏拳を採用したり、そもそも低い出目を出さないように魔法でコントロールしたりと、運に対して制御可能な塩梅がちょうど良いです。</p>
<p>しかも、その手札選択の行為自体にさえランダム性が有るので、プレイごとにプレイ体験が違うのも良いです。<br>狙ったスキルが手に入らなかった場合は持っている手札でしか戦えないので、そこで思わぬ発見を得られることもあります。<br>そうなると、次はスキルの組み合わせやら何やらが頭に浮かびだして、それを実現するためにまた潜ることになります。この永久機構に取り込まれると抜け出せなくなります。怖い。</p>
<p>このあたりの、運によって当意即妙な立ち回りは要求されるけれど、極端な運ゲーにはならないバランス調整は良く完成されていると感じています。<br>どれほど戦略的に立ち回っていてもダイス運が腐っているとろくな目に遭わないところも含めて、運に振り回されながらも地に足付けた戦略が求められる良い塩梅です。<br>運によるリプレイ性の高さを享受しつつ、戦略による楽しさを担保しています。</p>
<p>とはいえ、ダイスベースではあるので、どうにもならない不運が起きたりはします。<br>ダイス運という絶対的支配者に屈することは往々にしてあるので、エクストラダイスを3つ振って全て1が出てもめげないのが大事です。新幹線カードをもらえたりはしないので。<br>特に高難度を選んだ場合は運によってかなりきつくなることもありますが、大体そういう時は序盤で崩れるのであまり気にはなりませんでした。</p>
<p>攻略の話になりますが、筆者はVery Hardのラストで敗北しているのであんまり参考にはならないです。<br>とにかくHPが大事なリソースなので、毒はめちゃめちゃきついです。麻痺、混乱も地味にダメージではありますが、毒の直接的な厳しさには及びません。<br>免疫をつけても完全対処にはならないので、とにかく早めに倒すことを心がけるしかないのかなと思っています。</p>
<p>Normalクリア時の編成はガチ脳筋、深呼吸によるバフかけた腕と足の4サイコロ攻撃によるごり押しでした。<br>ローキック、裏拳をちゃんと用意できていれば、事故らない限り最初のターンで一人狩れる布陣です。ここに先見と半身による加速、一本背負いと掌底、足払いによるスタンも入れておくことで、一方的に殴れるマシーンにしていました。</p>
<p>Very Hard で一番惜しいところまで行った時は、ガチ脳筋、アドレナリン、深呼吸のバフによるごり押しでした。変化がない。<br>とにかく先手でごり押せればよかったんですが、腕に攻撃があまり用意できなかったこともあって、火力不足で惜しくも敗れました。ダイスが腐ったのもあるんですが、腕の防御のどれかを犠牲にして攻撃重視で挑めばよかったなと反省はしています。<br>ただ、ガチ脳筋のデメリットである魔法を使いにくいというところを、逆張り、集中による一時回復で一回だけ使えるようにしていた構成はうまく機能していた気がします。</p>
<p>ストーリーはあってないようなものではあるんですが、適当な名前付けが好きです。そもそもテキトゥーナ魔法学校なので。敵のグラフィックも含めて緩い感じが好みでした。<br>周回するべき要素にはストーリーを入れずフレーバーで済ましているのも良いところです。何度プレイしても、物語を気にするのはOPとEDを能動的に見たタイミングだけになります。<br>ただ少なくとも球団を作る話ではない。</p>
<p>UIの面で言うと、割と複雑な設計のゲームですが、かなり遊びやすいレベルに落とし込まれていると思います。<br>アイコンの多用でうまいこと面積を抑えつつ、右クリックで常時説明表記可能になっているので意味もとりやすいです。<br>頭 -&gt; 体 -&gt; 腕 -&gt; 足 の順でスキルを使わないといけない、そのたびにダイスがふられて選択しないといけない、かつそのダイスをどれに対応させるか決めないといけない、という制約をある程度使いやすくまとめていたように思います。</p>
<p>若干誤操作の起きやすい設計だとは思っているんですが、順列の入れ替えなどでユーザーが誤操作を起こしにくくできるようにしつつ、機能性を優先したものだと感じています。いちいち聞かれたんじゃ鬱陶しいですからね。</p>
<p>ともあれ、ある程度遊びやすい沼を作ったものだからずぶずぶとはまりかけていました。<br>これを書いている最中にも思い出すついでにVery Hardに挑んでは破れています。あとちょっとでいけそうな気配を感じるんですが、壁が厚い。ガチ脳筋の限界かもしれない。</p>
<p>返す返すも何度もプレイしていて思うのは、Normal という難易度の、何度かやればまあクリアできるというバランスもさることながら、Very Hard という難易度の、軌道に乗ればクリアできそうでやっぱり難しいというバランスは本当によくできているなということです。<br>ラストでダイスが2回腐らなければ勝ててたんです、本当です。エクストラが残せなかった筆者に不備があるのは事実。</p>
<p>なお、ずっとこのゲームをローグライトと呼称していますが、永久アンロック要素などの持ち越し要素がなさそうなので、ローグライクと呼んでも良いかもしれません。<br>ただ、ローグライクというとそれこそ本当にローグっぽいゲーム性がイメージされるので、なんとなくローグライトと呼んでおいた方が無難かなという印象です。ベルリン解釈的にも微妙に合致していなさそうでした。この辺のジャンルは難しいですね。</p>
<p>このゲームの中では、一応図鑑みたいな要素はありますが、結局挑む際は裸一貫で臨むことになります。<br>なので、ゲーム上に本来形のない情報という知恵や経験という糧を武器に、難関に挑むさまは割とローグライクっぽいなあという気持ちはあります。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E8%84%B3%E7%AD%8B%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84%E3%81%AF%E9%80%B2%E5%AD%A6%E3%81%97%E3%81%9F%E3%81%84/" rel="tag"><i class="fa fa-tag"></i> W:脳筋魔法使いは進学したい</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/52/" rel="prev" title="第14回ウディコン全作品レビュー - 割烹活法・神ノ七草">
                  <i class="fa fa-chevron-left"></i> 第14回ウディコン全作品レビュー - 割烹活法・神ノ七草
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/50/" rel="next" title="第14回ウディコン全作品レビュー - エステラの冒険 第1章 エステラと古代文明の石板">
                  第14回ウディコン全作品レビュー - エステラの冒険 第1章 エステラと古代文明の石板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2022/11/19/review/wodicon2022/51/";
    this.page.identifier = "2022/11/19/review/wodicon2022/51/";
    this.page.title = "第14回ウディコン全作品レビュー - 脳筋魔法使いは進学したい";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
