<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第16回ウディコン全作品レビュー - デスペレートホープ">
<meta property="og:url" content="https://expine.github.io/2024/08/24/review/wodicon2024/06/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2024-08-24T03:31:53.000Z">
<meta property="article:modified_time" content="2024-10-17T16:16:28.085Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:デスペレートホープ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2024/08/24/review/wodicon2024/06/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第16回ウディコン全作品レビュー - デスペレートホープ | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1547</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2465</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E3%83%87%E3%82%B9%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%88%E3%83%9B%E3%83%BC%E3%83%97"><span class="nav-number">1.</span> <span class="nav-text">06. デスペレートホープ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry16/06.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2024/08/24/review/wodicon2024/06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第16回ウディコン全作品レビュー - デスペレートホープ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-08-24 12:31:53" itemprop="dateCreated datePublished" datetime="2024-08-24T12:31:53+09:00">2024-08-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-10-18 01:16:28" itemprop="dateModified" datetime="2024-10-18T01:16:28+09:00">2024-10-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="06-デスペレートホープ"><a href="#06-デスペレートホープ" class="headerlink" title="06. デスペレートホープ"></a>06. デスペレートホープ</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ノンフィールドRPG</td>
<td><strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://x.com/keiso_1414">ケイ素</a></strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>40分</td>
<td>1.19</td>
<td>NORMAL</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>スロットに作用するマス取りゲームから成る戦闘システムが秀逸です<ul>
<li>きちんと考えて戦略を選んでいく奥行きがありました</li>
</ul>
</li>
<li>コンパクトに遊ばせることに特化したゲームデザインで通貫されています</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>一度戦略が固定化されるとスキルを変える動機が弱い印象があります<ul>
<li>全体として短いので固定化されてだれるほどにはなりません</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>自分に有利な盤面を作り、相手に不利な盤面を押し付けよう</strong></p>
<p>デスペレートホープは、戦闘メインで進行していくノンフィールド型のRPGです。<br>いくつかの雑魚敵との戦闘やイベントを経た後、ボスに挑んでいく一方通行の流れとなっています。</p>
<p>遭遇する戦闘、とりわけ強力なボスとの戦闘に勝つためには、その戦闘システムを十全に活用する必要があります。<br>このゲームの戦闘システムはスロットをお互いに奪い合い、スロットが埋まった時に埋めていた数に応じてスキルが発動していく、マス取りゲームのようなものとなっています。</p>
<table>
<thead>
<tr>
<th>戦闘画面</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2024/06_%E3%83%87%E3%82%B9%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%88%E3%83%9B%E3%83%BC%E3%83%97_0.jpg"></td>
</tr>
</tbody></table>
<p>スロットは上記のように二つの盤面に分かれており、敵味方にかかわらず4つのスロットが埋まった時にそれぞれの配置数に合わせたスキルが発動します。<br>プレイヤーはターンごとに装填されるSPを消費し、このスロットをチャージして埋めることになります。例えば、このターンで下の盤面のスロットに1つチャージすれば、こちらのスロット1つのスキルであるブラスター、相手のスロット2つのスキルである体当たり、などが発動することになります。<br>一般に多くのスロットを埋めることで強力な攻撃が発動するため、一つの盤面を埋め続けて高火力で攻め立てるのは有効な戦略となるでしょう。その一方で、敵に多くスロットを埋められると、こちらに強力な攻撃が飛んできてしまいます。発動させたくない攻撃を妨害するためにスロットを埋めるというのもまた重要です。<br>二つの盤面の状況をよく見極め、それぞれの状態や敵の攻撃に必要なスロット数を見て、上手くSPを割り振っていきましょう。</p>
<p>加えて、特定の位置のスロットに状態異常を付与することもでき、これにより次にこのスロットにチャージした対象に一定のバフやデバフをかけることができます。上記の画像を例に取ると、上の盤面の最初の二回ぶんのチャージをすると性能低下のデバフを受けてしまいます。<br>上手く使えば自分にだけ有利なバフを乗せることもできますし、相手に目いっぱいのデバフを吹っ掛けることもできます。スキルを上手く駆使しつつ盤面をコントロールし、状態異常を押し付けることができれば、戦闘を優位に進めることができるでしょう。</p>
<p>こうした戦略に欠かせないスキルは道中のイベントや戦闘後に取得することができ、各スキルが発動するスロット数に応じて一つだけ保有することができます。<br>自身の戦略の要となるものを残しつつ、より良いスキルが手に入ったらどんどん乗り換えていきましょう。</p>
<p>これらの戦闘システムと得られたスキルを活用し、ボスを倒していくことでプレイヤーはクリアを目指すことになります。しかし、このゲームにはもう一つの側面として、スコアアタックというシステムが兼ね備えられています。<br>スコアを稼ぐには高難度モードに挑むことに加え、経過ターンを少なくしたり、被ダメージを多くしたりと、よりリスクの高いことに挑む必要があります。腕に覚えのある方は挑戦してみましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>戦闘システムが面白い作品です。前作からすでに面白かったんですが、マスに対して効果が付与されるようになったおかげで、よりこちら側から取れる選択肢が広がって奥行きが増しています。<br>また、前作だとあんまりプレイヤーキャラの入れ替えを積極的に使う旨味が無かったんですが、今作はスキルが制約される都合上、コスト1とコスト2の同時発動をしたいケースも間々あり、キャラを変えて取るメリットも強めに出ています。</p>
<p>また、ゲーム性はデッキ構築型ローグライクっぽくなったというか、スコアアタックに寄った設計になっています。とはいえ、スコア要件がだいぶ特殊な性質をしているので、玄人はスコアを追求し、それ以外はとりあえずクリアを目指せる良いバランスに落ち着いてるような印象です。<br>難易度もそれほど高くはなく、NORMALであればHPを半分割ることすらなく終えることもできます。リソース管理を適度にやる必要がありつつ、あんまり厳しくもない良い塩梅でした。</p>
<p>マス取りゲームの戦略性自体は良い一方で、スキルの取得は戦略が固まってくると固定化しがちなところはありました。そもそも取り換えても活躍するか分からない上、枠が狭いので戦略の核としてるスキルとの取り換えを要求される場面も多いです。こうなってくると、安定戦略を捨ててまでお試しをするのはだいぶハードルが高くなります。<br>個人的には強制差し替えぐらいやっても良いんじゃないかという気がしますが、それだとスコアアタックとの食い合わせが悪そうです。スキル取得選択肢が地雷選択肢になりかねないというのも気になります。</p>
<p>そういう意味では、当意即妙に手持ちのカードで戦うというよりは、ちゃんと組んだ戦略でプレイヤーがやりたいことをやらせてくれることを優先した設計なのかなと思っています。<br>スコアアタックによって何度も挑戦することを推奨するデザインでもあるので、違う戦略を試すのは次の周回、くらいの感覚なのかもしれません。</p>
<p>シナリオについてはかなり簡略化されたというか、ある程度サクサク進めるために芯だけ外さずにほかの要素をそぎ落としたようなものとなっています。<br>何となくいつもなら依頼者あたりが黒幕となり一波乱あるような展開がありそうなところですが、そんなこともなく普通に良い人として終わります。疑ってごめん。<br>この辺もスコアアタックによる周回を念頭に置いたゲームの設計っぽいなと感じていました。</p>
<p>なお、NORMALクリア時の構成は以下の通りです。<br>1個で撃てるシンドロームが強く、ダメージ以上にHP減少を相手に押し付ける運用でだいぶ戦えました。メインの攻撃択はセパレーションで、付加無効をついでに拾えるとボス戦で安定します。<br>道中や長期戦の戦闘中はリペアミストの性能に頼りきりで、ここを外す選択肢は最後まで生まれませんでした。生命線です。<br>G・ダイナミックは発動機会に恵まれなかったですね。ミアズマはもともと回復枠でしたが、終盤にボス戦に向けて攻撃枠に挿げ替えました。結局シンドロームの方が強かったような気もする。</p>
<table>
<thead>
<tr>
<th>クリア画面</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2024/06_%E3%83%87%E3%82%B9%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%88%E3%83%9B%E3%83%BC%E3%83%97_1.jpg"></td>
</tr>
</tbody></table>
<p>とにかく、全体的に短くコンパクトに遊ばせつつ、スコアアタックで何度も挑めるデザインに、システムやシナリオを合わせに行ったような作品でした。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%83%87%E3%82%B9%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%88%E3%83%9B%E3%83%BC%E3%83%97/" rel="tag"><i class="fa fa-tag"></i> W:デスペレートホープ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/07/" rel="prev" title="第16回ウディコン全作品レビュー - イマジナリーディストピア">
                  <i class="fa fa-chevron-left"></i> 第16回ウディコン全作品レビュー - イマジナリーディストピア
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/05/" rel="next" title="第16回ウディコン全作品レビュー - ラピッドスティール３">
                  第16回ウディコン全作品レビュー - ラピッドスティール３ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2024/08/24/review/wodicon2024/06/";
    this.page.identifier = "2024/08/24/review/wodicon2024/06/";
    this.page.title = "第16回ウディコン全作品レビュー - デスペレートホープ";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
