<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第17回ウディコン全作品レビュー - 白雛芥子の夢の果てに">
<meta property="og:url" content="https://expine.github.io/2025/12/18/review/wodicon2025/32/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta property="article:published_time" content="2025-12-17T15:31:27.000Z">
<meta property="article:modified_time" content="2026-07-17T15:20:01.764Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:白雛芥子の夢の果てに">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2025/12/18/review/wodicon2025/32/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第17回ウディコン全作品レビュー - 白雛芥子の夢の果てに | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">2281</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">3363</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E7%99%BD%E9%9B%9B%E8%8A%A5%E5%AD%90%E3%81%AE%E5%A4%A2%E3%81%AE%E6%9E%9C%E3%81%A6%E3%81%AB"><span class="nav-number">1.</span> <span class="nav-text">32_白雛芥子の夢の果てに</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry17/32.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2025/12/18/review/wodicon2025/32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17回ウディコン全作品レビュー - 白雛芥子の夢の果てに
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2025-12-18 00:31:27" itemprop="dateCreated datePublished" datetime="2025-12-18T00:31:27+09:00">2025-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2026-07-18 00:20:01" itemprop="dateModified" datetime="2026-07-18T00:20:01+09:00">2026-07-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="32-白雛芥子の夢の果てに"><a href="#32-白雛芥子の夢の果てに" class="headerlink" title="32_白雛芥子の夢の果てに"></a>32_白雛芥子の夢の果てに</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>探索ADV</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="http://twitter.com/flote841482">flote</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間30分</td>
<td>1.03</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>相異なる独特な夢の世界のいずれもが魅力的でした<ul>
<li>ギミックから演出まで多様なものとなっています</li>
</ul>
</li>
<li>スリルと緊張感が適度に感じられるホラーでした<ul>
<li>音の使い方が良かったです</li>
</ul>
</li>
<li>不穏な良いシナリオでした</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>謎解きの作中ヒントがやや薄めに感じました<ul>
<li>その分、外付けでヒントが同梱されているので困ることは少ないとは思います</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>目を奪われるは悪夢の世界</strong></p>
<p>白雛芥子の夢の果てに は、様々な悪夢の世界を巡って記憶のかけらを集めていく探索アドベンチャーです。<br>脅かしや追いかけっこといったホラー要素もやや含まれた構成は王道に忠実なものに仕上がっており、完成度の高い作品となっています。</p>
<p>全体がオーソドックスな設計の中でとりわけ特徴的な点として挙げられるのは、巡ることになる悪夢の世界の多様さです。6つの異なるモチーフからなる世界は、それぞれに存在するギミックはもちろんのこと、演出から雰囲気まで全く異なるものとして表現されています。非日常的な赤い空の下にある世界もあれば、パイプひしめく人工的な世界もあり、道路がつぎはぎされて作られたようなカオスな世界もあれば、調和の取れた和の世界もあります。<br>こうした全く相異なる独特な世界でありながら、いずれの世界も構成や演出の力によって、魅力的でありながらどこか不穏な雰囲気を漂わせるものであることは共通しています。その不穏な空気に心を強張らせつつも、悪夢の世界に没入できること疑いありません。</p>
<p>その様々な世界を巡り、記憶のかけらを集めていくことで、徐々に主人公の身に起こったことが分かっていきます。この悪夢はどういった意味があるのか、それらは何を伝えるものなのか、全ての記憶のかけらを集めた時、全ての真相が明らかになります。<br>是非とも、恐ろしく、不可思議ながらも魅力的な悪夢の世界を巡っていき、その真相に近づいていきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>探索ホラーとしてクオリティの高い作品でした。筆者の偏見として、探索ホラーは廃病院やら館などの何らかの舞台を決めて、その上で展開するケースが多いように思っています。しかしこの作品は悪夢をベースに全く異なる世界をいくつも構築し、最後にそれらがつぎはぎのように渾然一体となって現れます。<br>それぞれの世界のいずれもが全く異なるものであり、かついずれも印象に残る品質の高い世界であったからこそ、最後の演出が光っていました。</p>
<p>ひとまずシステムについて触れておくと、謎解きや追いかけっこ要素を含むオーソドックスな設計になっています。個人的に一番難しかったのは神隠しで、それなりに意図をエスパーしないと解けない気配を感じています。ほぼノーヒントで連続文字数分だけ移動する鳥居については攻略したというよりも、色々と試していたら解けたという感じになってしまいました。<br>これに限らず、全体的に謎解きはフィーリング気味なところはありますが、ある程度探索アドベンチャーに慣れていると解きやすくはあります。そうでなくても、攻略の手引きが同梱されているので迷うことは恐らくありません。親切。</p>
<p>なお、追いかけっこも含めてそこそこトラップがあるのですが、難易度自体はそこまで高くありません。初見でもほぼ食らうことなく最後まで行けました。たとえ少し食らってしまってもある程度はアイテムでカバーできるのも良く、何度もリトライするようなことにはなりませんでした。<br>とは言え、追いかけっこ周りのパートはシンプルで味気ないものでは無く、きっちりスリルと緊張感のある範囲には収めています。多分に世界や演出による雰囲気の効果が強く出ている印象がありました。<br>なお、セーブとしてベッドが用意されているのですが、個人的にはややテンポが悪いのが気がかりでした。何度も使うようなものでは無いので、恐らく演出的な方向に振っているものと思われますが。</p>
<p>シナリオについては、中盤あたりから薄々察せられる面があるとはいえ、どういう結末を辿ることになるかまでは読み切れないので最後まで注視できるものとなっています。<br>個人的にはそれぞれの世界が暗示しているものを紐解きたくなる雰囲気の良さが好みで、演出も含めて良く作り込まれた世界だからこそ、その描写一つ一つの意味を色々と考えたくなるものがありました。シナリオ自体は受動的にも楽しめるものなんですが、能動的にいろいろと見たい気持ちにさせる雰囲気があります。</p>
<p>また、その上で全体に遍在するホラーの雰囲気も良いものです。定期的にホームや日常風景という明るめの世界を経由することもあって、より一層その異質さが際立っていました。とりわけ近寄ると音が鳴る演出がかなり効いていて、恐怖の演出に強く作用しているように感じました。やっぱり音って怖い。<br>さらに、各ステージごとにギミックが異なるのみならず、恐怖の性質もまた変化しているのも面白いところです。端から見れば恐怖するものが見受けられないステージすらありますが、それがむしろ緩急として効いているような印象がありました。</p>
<p>個人的には世界が荒廃したのちにラームがぐったりしているなどの細やかな演出の良さも好みです。こういう演出をきっちりしてくれるからこそ、最後にエンドロールが流れて終わる演出に納得できるものがあります。ゲーム性のすべてを使って表現を完成させるであろう信頼が積み重なっていました。<br>通常タイトルが上から下、エンドロールは下から上であることにもきっと意味があるのでしょう。黄泉平坂の上り下りは諸説あるようですが、下りが現世の解釈の方を取るならそうやって見ても良いかもしれません。</p>
<p>エンディングやその周りの解釈も色々とすることができ、各々の記憶の意味まで広げるとプレイヤーによって変わりそうな印象すらあります。最後の行為が夢であるというか、あくまでも意識を手放す儀式であろうことは相違なさそうですが。病院の屋上にそんなに都合よく穴は無いし、そもそも死因ではないですし。今際の国のアリスみたいなものなのか。<br>その上で、各々の記憶については以下のように解釈しています。なお、水辺、雷鳴、死神、黒煙、帰路と神隠し、赤い空は順不同と捉えています。</p>
<p>雷鳴、黒煙あたりは事故そのもののメタファーのようにとらえています。天候が悪化して事故が発生したのか、滑落後にバスが炎上でもしたのでしょうか。雷鳴の迫る危機、どうか何も変わらないでというあたりにその空気を感じます。また、黒煙の孤独を見る限り、そして一人だけこの夢に囚われていることを見る限り、たまたまバスの外に投げ出されるなどしたのかもしれません。<br>そうであれば、赤い空におけるサイレンが聞こえていたのではないかという推測も成り立ちます。夕方だったのか、あまりの凄惨さを赤い空として見ていたのかは定かではありませんが。個人的には、シノが最後に見せた赤い顔を本当に見たそれであると解釈しているので、後者っぽい印象があります。</p>
<p>その上で、水辺、死神あたりは死のメタファーとして捉えています。後者は直截的なのでともかく、前者も日本的には死のイメージが付きまとうものなので。夢を見るという行為を続けているような状態である事、そのことに疲れていることから、葛藤は死の受容に対するものなのかと考えています。未知なるものへの恐れもそれに近そう。<br>一方で水辺はあんまり解釈できている状態ではありません。ただ、川ではなく水辺であることから、死の間際なのかなと解釈しています。六文銭は支払っていない。皆は向こうにいるのに、自分一人だけまだ水辺にあることの罪悪感なのでしょうか。</p>
<p>最後に帰路と神隠しがあるんですが、これが一番良く分かっていません。帰路は帰り道を指しているとして、いずれに帰るものなのでしょうか。水辺を彼岸と捉えてよいのであれば、帰路は此岸へのもののようには思います。頼るもののない状況というのもまた、これに合致するかもしれません。此岸には誰も居ないので。<br>その上で、神隠しが良く分かっていません。本来は全員が一斉に彼岸に行くところ、一人だけこちらに取り残されたことを指しているのでしょうか。</p>
<p>といったように、諸々解釈して楽しむのも良い作品です。</p>
<p>その上で、上記のように描写をこねてどこにでもくっつく膏薬を付けていくようなことをしなくても、それぞれの夢の世界を探索するだけで楽しいというのも個人的にはお勧めしたいところになります。先述のように、多様な解釈を引き出してくれるのは、見目に優れた様々な顔を見せてくれる世界の在り方によるものが大きいので。不穏さの表現はいくつもあるのだなと感心させられました。どういう楽しみ方をしても良い作品は良い作品ですね。<br>なお余談ですが、筆者はreadmeをちゃんと読むタイプなので微妙にネタバレを食らいました。とはいえ、こういったジャンルは配信向けなこともあり、その配慮は概ね正しい気もします。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E7%99%BD%E9%9B%9B%E8%8A%A5%E5%AD%90%E3%81%AE%E5%A4%A2%E3%81%AE%E6%9E%9C%E3%81%A6%E3%81%AB/" rel="tag"><i class="fa fa-tag"></i> W:白雛芥子の夢の果てに</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/33/" rel="prev" title="第17回ウディコン全作品レビュー - 1969年のゼロデイ">
                  <i class="fa fa-chevron-left"></i> 第17回ウディコン全作品レビュー - 1969年のゼロデイ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/31/" rel="next" title="第17回ウディコン全作品レビュー - End Of The Lost World">
                  第17回ウディコン全作品レビュー - End Of The Lost World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2025/12/18/review/wodicon2025/32/";
    this.page.identifier = "2025/12/18/review/wodicon2025/32/";
    this.page.title = "第17回ウディコン全作品レビュー - 白雛芥子の夢の果てに";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
