<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第14回ウディコン全作品レビュー - 海賊黙示録">
<meta property="og:url" content="https://expine.github.io/2022/11/19/review/wodicon2022/66/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta property="article:published_time" content="2022-11-19T03:30:53.000Z">
<meta property="article:modified_time" content="2023-01-28T14:52:38.854Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:海賊黙示録">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2022/11/19/review/wodicon2022/66/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第14回ウディコン全作品レビュー - 海賊黙示録 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">898</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">1491</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#66-%E6%B5%B7%E8%B3%8A%E9%BB%99%E7%A4%BA%E9%8C%B2"><span class="nav-number">1.</span> <span class="nav-text">66. 海賊黙示録</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry14/66.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2022/11/19/review/wodicon2022/66/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第14回ウディコン全作品レビュー - 海賊黙示録
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-11-19 12:30:53" itemprop="dateCreated datePublished" datetime="2022-11-19T12:30:53+09:00">2022-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-01-28 23:52:38" itemprop="dateModified" datetime="2023-01-28T23:52:38+09:00">2023-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/%E5%90%84%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">各ゲーム</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <input type="button" class="bad_button" value>


<h2 id="66-海賊黙示録"><a href="#66-海賊黙示録" class="headerlink" title="66. 海賊黙示録"></a>66. 海賊黙示録</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>航海</td>
<td>挟まり卿</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間</td>
<td>1.03</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>潮流を読んで航海していく楽しさがあります</li>
<li>熱い物語であり、良いキャラクターが描かれています<ul>
<li>殊にセリフ回しが最高に粋でした</li>
</ul>
</li>
<li>道中のイベントのバランスも良好でした</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>特にありません<ul>
<li>チュートリアルはないんですが、それすらも世界観に寄与している印象です</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>アウトローの生きる様</strong></p>
<p>勧善懲悪は正義という行為を下すものであり、正しいことを行うという意志でもって物語が推進されていきます。これは、その意志に基づいた正しさというものが魅力となるがゆえに、翻ってダークヒーローと呼ばれる存在であってもヒーロー性としての正義を求められることに繋がります。<br>しかし、もしも強い意志に基づいた強い推進力こそが魅力であるのであれば、悪役の美学であるその信念を曲げない意志もまた貴いものであるでしょう。<br>海賊黙示録が描くキャラクターとその物語においては、徹底して正義としては描かれない悪者であっても、その曲げられない意志が示す生き様でもって、確かに心を動かしてきます。</p>
<p>このゲームは、広い海にポツンと放り出されるところから始まります。右も左も分からない中で船を進め、リソースを消費しつつ移動を重ねていき、広大な海を航海するゲームとなっています。</p>
<p>航海するには潮流を見極めることが肝要となります。<br>流れにうまく乗ると少ないリソースで渡っていくこともできる一方、逆らうと目的地に着くことさえ覚束なくなります。<br>流れを読み切って、効率的に航海を進めていきましょう。</p>
<p>一方で、動くたびに消費を重ねていく航海を円滑に進めるには、リソースの補給と強化が必要となってきます。<br>各地の陸地にある町に寄ることで、資源を消費して補給と強化を行うことができます。ただし、資源はその町を略奪し、補給も強化もできない更地にするしか入手することはできません。<br>どの町を残し、どの町から資源を奪い取るか、略奪すべき町を選定しつつ、限りあるリソースで大海原を渡っていきましょう。</p>
<p>そうして航海を進め、目的地を渡っていくことで、この作品の圧巻となる熱い物語が展開されていきます。<br>ゲーム性としても略奪するような悪として描かれる海賊たちは、ひょんなことから世界を救おうとする若者を乗せることになります。<br>一見すれば正義と悪の矛盾したような取り合わせが、進めていくうちにあるいは同質のもののようにすら思えてくることでしょう。そうした彼らの旅路の果てで、海賊たちの生き様が描かれていきます。</p>
<p>海賊たちの向かう先、そして世界の趨勢を見届けるためにも、後悔せずに航海していきましょう。<br>熱い物語を体験したい方にお勧めです。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>ウディコンを良く知っているとサムネとかコメントで分かる所があるんですが、今回は実質的な匿名が三名いらっしゃったので、一目の判断は難しかったかもしれません。<br>ゲーム性とかコメントの性質とかで、それでも分かる人は分かるとは思いますが。</p>
<p>ゲームとしては全体を俯瞰するとリソース管理ゲームっぽさもありますが、基本的には航海ゲームです。潮流を読んで上手く航海して、貴重な資源をやりくりしていくことになります。<br>潮流を見ることが肝心というのが航海っぽくて良く、流れに乗れば高速移動できるし、そうでなくても通れるポイントの見極めなどに使えます。ルートを見定める楽しさがあります。</p>
<p>全体としては有限の資源のやりくりが主で、町でリソースを消費して補給が可能となっています。その一方で、一定まで行くと略奪しないと補給できなくなってしまいます。略奪するとその町からは補給できなくなるので、一方通行のリソース管理が成立していました。<br>とはいえ、町はそこかしこにあるので、ちゃんと水と機体を拡張し、ある程度節約して動いていればそれほど苦労しないバランスになっていると思います。大分緩いリソース管理な印象です。<br>念のため、補給点を略奪する時は位置関係を気にしておくと、ちょっと楽になる程度だと感じました。</p>
<p>このあたりの緩めのリソース管理でほどほどの緊張感を持ちつつ、流れを見て大胆に航海していくのが楽しいゲームです。全体的な難易度は、この作者さんのゲームの中では低めな気がしていました。アヴァロンが特異点的に難しいというのはありそうですが。</p>
<p>むしろ、中盤くらいにあるRPG的な戦闘のほうが難度が高い印象で、最後のあれは実質初見殺しだと思っています。そうでなくてもSPリソース管理ゲームなので、ちゃんと戦略的にスキルを使っていく必要があります。<br>最後のアイツを倒し切るには1000ダメージ必須なので、それまでにリソースを残しつつ、とはいえ相手の火力がかなり高いので被害を抑えるためのリソースは惜しみなく使わなくてはならないという良いバランスです。<br>このようなイベント的である局所的な戦闘バランスにおいても優れていました。</p>
<p>航海としては最後の目標点が最難関ではあるんですが、これはどちらかというと道筋を見つけることが主眼なのだろうと思っています。何度も沈んではルートを開拓していけば、それほどアクション性は求められずにクリアは可能です。<br>そういう意味でも、やはり正しくルートを見極めていくことが肝要なゲームなのだと思います。<br>ちなみに、筆者は左回りの航路を通ったんですが、右回り航路は突破可能なんでしょうか。あの砲台群も厳しいながら、そもそも航路全体が長い印象があるんですが。</p>
<p>なお、最難関たる最終目標点以外についても中ボスレベルの難易度の目標点はあるので、序盤以外は目標点を周ることが簡単すぎる、といったことはありませんでした。<br>常に潮流を見てルートを考えて乗り切るという面白さは担保されていた印象です。</p>
<p>そして、このゲームを語る上で欠かせないのは、やはりストーリーでしょう。<br>それぞれの会話は決して多くありませんが、その短いやり取りの中でもキャラクターを好きになれるレベルの密度を持っています。はみ出し者を描きつつ、SFっぽい風味を足すのがべらぼうに上手いです。</p>
<p>基本的に主人公めいた存在は若者たちではあるんですが、はみ出し者のおっさん達がサブを越えてメインとして物語の主軸を担っているからこそ出せる渋さが良いです。各々の発言が逐一良い。マグパイを好きにならない人は多分いないと思っています。<br>信念を持っている存在は悪役でも脇役でも主人公でも格好よく見えますからね。</p>
<p>物語としての構成についても完成度が高く、上手くけん引する展開も裏切るような展開も入れつつ、ゲームにおいて過不足のないボリュームに収まっています。必要十分な物語という印象です。<br>加えてその上に、個々の個性や生き方を存分に描くことで、物語そのものの魅力が大きく増強されています。先を読みたくなる理由の半分くらいはキャラクター性に依存していたように感じました。</p>
<p>そうして彼らの物語の行く末が常に気になるからこそ、それが次の町に行くモチベーションになって、どんどんと航海を進めてしまいます。<br>航海そのものの楽しさもさることながら、次の目的地を目指す上での明確なモチベーションがあるというのもゲーム的には大きな強みになっているように思います。<br>物語が持つ強い牽引力というか、導線としての力強さがいかんなく発揮された作品です。</p>
<p>かてて加えて、台詞回しだけで物語が高いレベルで構成されたと言って良い完成度をしているので、会話劇の応酬が好みな人には刺さると思います。少なくとも筆者には刺さりました。<br>あの短い応酬の中で、物語としての熱さもキャラクターとしての生き様もありありと描写できているということが素晴らしいです。</p>
<p>しかしまあ、何も説明せずに大海原に放り出されるの良いですよね。チュートリアルなんかもありません。<br>この世界観における、全てに対する放念めいた感覚をすら覚えます。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E6%B5%B7%E8%B3%8A%E9%BB%99%E7%A4%BA%E9%8C%B2/" rel="tag"><i class="fa fa-tag"></i> W:海賊黙示録</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/67/" rel="prev" title="第14回ウディコン全作品レビュー - 父と娘のまちがいさがし">
                  <i class="fa fa-chevron-left"></i> 第14回ウディコン全作品レビュー - 父と娘のまちがいさがし
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/65/" rel="next" title="第14回ウディコン全作品レビュー - まな☆がん えくすとりーむ">
                  第14回ウディコン全作品レビュー - まな☆がん えくすとりーむ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2022/11/19/review/wodicon2022/66/";
    this.page.identifier = "2022/11/19/review/wodicon2022/66/";
    this.page.title = "第14回ウディコン全作品レビュー - 海賊黙示録";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
