<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - 文無し行商人の遺跡探索">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/55/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:04.000Z">
<meta property="article:modified_time" content="2024-04-05T14:06:23.004Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:文無し行商人の遺跡探索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/55/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - 文無し行商人の遺跡探索 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1362</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2203</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#55-%E6%96%87%E7%84%A1%E3%81%97%E8%A1%8C%E5%95%86%E4%BA%BA%E3%81%AE%E9%81%BA%E8%B7%A1%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">55. 文無し行商人の遺跡探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/55.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - 文無し行商人の遺跡探索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:04" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:04+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-04-05 23:06:23" itemprop="dateModified" datetime="2024-04-05T23:06:23+09:00">2024-04-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="55-文無し行商人の遺跡探索"><a href="#55-文無し行商人の遺跡探索" class="headerlink" title="55. 文無し行商人の遺跡探索"></a>55. 文無し行商人の遺跡探索</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ローグライクデッキ構築</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/nasutaropad">なす太郎</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>2時間30分(NORMAL)+30分+α</td>
<td>1.01</td>
<td>VERY HARDクリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>悪運に呑まれない安定したビルドを作っていく楽しさがあります</li>
<li>緩いグラフィックと緩い世界観がマッチしていました</li>
<li>ある程度ルート分岐があるため、選択の幅が広がっています</li>
<li>細かい設定が拡張設定に押し込められているため、初見では必要最低限を見つつ、慣れてくると色々カスタムできるようになっています</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>非戦闘時にスキル等を選択すると、その効果が進行ルートUIの代わりに表示されますが、これを戻す操作がやや直感的ではありませんでした<ul>
<li>何らかの効果説明がないボタンを押す、というものだと認識しています<ul>
<li>特にスキルが埋まっていると、この効果説明がないボタンが少なくなるのでちょっとだけ混乱します</li>
</ul>
</li>
<li>慣れるとキャラクターを明示的に押せば確定で切り替えられるので気になりません<ul>
<li>何もない所をクリックしたらカーソルUIだけキャラクターの所に移動する、あたりの機能があると解決するかもしれません</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>ローグライクの沼へようこそ</strong></p>
<p>文無し行商人の遺跡探索は、ダイス運に左右されながらも都度のアドリブ力とビルド構築の力で乗り切るローグライクです。<br>イベントや戦闘が満載のマスから成るフィールドを、30マス無事に進むことでゲームクリアとなります。</p>
<table>
<thead>
<tr>
<th>戦闘画面</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2023/55_%E6%96%87%E7%84%A1%E3%81%97%E8%A1%8C%E5%95%86%E4%BA%BA%E3%81%AE%E9%81%BA%E8%B7%A1%E6%8E%A2%E7%B4%A2_0.jpg"></td>
</tr>
</tbody></table>
<p>クリアの障害となるのは主に戦闘です。HPを全て削り切られるとゲームオーバーになるので、上手く戦って勝利していく必要があります。<br>その戦闘中の行動はダイスによって制御されており、出た目に応じて取れる行動が変わります。例えば上記の画面で言うと、2列目が1、3列目が3となるためパンチの1打点だけが主に取れる行動です。<br>ただし、こうしてダイスだけで全てが定まるのであれば運ゲーとなってしまいます。そのため、このゲームにはダイス結果に影響を与えるスキルが存在しています。例えば上記でプラスワンというスキルを発動すると、いずれかの列を一つずらすことができます。ダイスが外れた3列目を下に一つずらせばキックで2打点与えられるようになる、という寸法です。</p>
<p>すなわち、ダイス運によらず安定して戦闘に勝利していくには、安定して運用できるスキルが鍵となります。<br>スキルはダイスに干渉できる以外にも、攻撃に使えるタイプ、防御に使えるタイプ、パッシブスキルとして機能するタイプなどが豊富に存在しており、これらを戦闘中に上手く活用していくことになるでしょう。<br>なお、スキルを発動させるにはチャージが必要であり、原則ターン開始時に溜まっていき、一定の数値に達することで使えるようになります。ただし、ダイス1列目のパラメータによって性能が変わるスキルもあるので、即座に発動するべきかは状況に依存します。切り所を考えるのもまた、大事な要素になってくるでしょう。</p>
<p>また、安定した勝利には各列のパンチ、キックのパラメータの強さも考慮から外してはいけません。ダイスがそこを指せば無条件で発動するため、コンスタントなダメージ源として機能します。<br>そして、パラメータは分散させて期待値を上げるよりも、偏らせる方をお勧めします。多くの場合で、一撃のダメージが大きくなる方が優位性が高いためです。ダイス操作スキルなどで偏らせた位置に上手く補佐して、強力なパンチやキックをお見舞いしましょう。</p>
<p>これらのスキルやパラメータといった戦闘における重要な要素は、進行とともに習得し、強化していくことになります。この強化で重要になってくるのが、戦闘後の報酬です。戦闘に勝利したら、スキル習得に必要な経験値とパラメータの強化が提示された選択肢が三つ表示され、その中から一つ選ぶことになります。現在の置かれた状況、所有しているスキル構成、各列のパラメータの状態などを加味して、目指したい方向性の選択肢を選んでいきましょう。<br>このように、戦闘をこなすほど強くなっていく仕組みのため、戦闘を適度にこなしていくことが後半のアドバンテージへと繋がります。特に序盤では、被弾を抑えつつも積極的に戦っていきたいところです。</p>
<p>なお、経験値を消費して得られるスキルもまた、ランダムに選ばれた三択から好きなものを一つ選んで習得していく形式となっています。このため、挑む度に異なるスキルセットでクリアを目指していくことになります。強化の方向性を都度考えつつ、シナジーを探りながら何度も挑戦し、良いビルドを見出していきましょう。</p>
<p>この時点でも運を克服するに足る様々なシステムが用意されていますが、加えてこのゲームにはプレイアブルなキャラクターがもう一人います。すなわち、パラメータもスキルももう一人分構成できるというわけです。<br>もう一人のキャラクターであるアイラはメインのBBより先に動き、全体攻撃や防御貫通攻撃といった別種の行動を取ることができます。こちらの方向性も併せて検討し、うまくメインのBBとのシナジーを出せるように探っていきましょう。</p>
<p>空転しがちなダイス運に抗うには、自分なりに強いスキルでビルドし、各列のパラメータを拡充し、不幸を出来るだけケアできる体制を整える他ありません。ここで紹介した以外にも、いつでもダイスを振り直せるエクストラダイスや、パッシブとして強力な効果を持つアイテムと言ったものもあります。これら全てを十全に活用し、知識と経験に基づいたその場のアドリブ力と構想力で運をねじ伏せていく楽しさのある作品となっています。<br>挑むたびに変わるスキル構成から自分なりのビルドを目指し、運を支配してクリアを目指していきましょう。ゲームオーバーになっても、その知識をもとに再挑戦させる中毒性があるため、遊び過ぎには注意が必要かもしれません。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>本当に無限にやりそうなので、これが番号後半にあって良かったなと思っている作品です。<br>筆者は残り時間的にもNORMALをクリアしたらさすがに次に行こうかなと思っていましたが、クリアした瞬間におもむろにHARDで次の周回を始めていました。もう少し筆者の意思が弱ければ、そのままVERY HARD の沼に入っていたこと疑い得ません。<br>何回か挑んでクリアできずに、後ろ髪引かれつつもやめてしまったことは若干後悔もしています。</p>
<p>何はともあれ、ローグライクとして完成されたシステムの話をします。<br>前作からダイスの割り当てが撤廃され、やや戦略性が失われましたが、それを補って余りあるほどにテンポが向上していて非常にスムーズに進行します。特に今作は二人のスキルを操作することになるので、このテンポ向上の恩恵は高く、高いリプレイ性の一つの要因となっています。</p>
<p>スキルについてもテクニックとスピードを意識するものとパワーで押すものが混在し、ビルドの指針を定めつつ選択していく楽しみがあります。そうしたスタンダードなスキルのほかにも、魔法を絡めたトリッキーなものやパッシブスキルといった変わり種も習得でき、毎回異なるビルドをあれこれ試しながら進めることができます。<br>このスキルの種別の数はちょうど良く、何度かプレイすればおおよそ把握できるものの、毎回ポケットの6個は微妙に異なるビルドで最後まで挑むことになります。運が悪いとシナジーの出ない組み合わせになることもありますが、ビルドの指針通りに組みあがったシナジーを持つスキル構成は無類の強さを発揮してくれます。思い通りにいけば爽快で楽しく、ままならなければそれはそれで苦労の味として楽しめます。</p>
<p>個人的にはエクストラターンも取れるスピードベースで組むと有利かなと考えて組むことが多いですが、スピードベースの技は火力が抑えられているものが多く、バフのスキルもあまりないという綺麗なバランスになっています。一方でテクニックベースは火力が出ますが、スピードを担保できないので敵のエクストラターンでやられがちです。<br>パッシブも強力なスキルが揃っていますが、パッシブばかり集めるとスキルが回らず負けやすくなっています。この当たりのバランス感覚が優れていることにより、色々な構成を試すことができる土壌が醸成されていました。</p>
<p>また、ステージのマス数もちょうど良い長さとなっており、これが高い中毒性を生み出しています。あと少しでクリアできそうなラインを演出しつつ、一筋縄ではいかない長さをしています。<br>中間としての遺跡があるのも良く、ひとまずの区切りとして捉えやすいです。遺跡まで行ければ、大体ビルドと思考は間違っていません。後はダイス運とより強靭な戦略が必要です。</p>
<p>各マスで発生するイベントも特徴的で、良くないイベントもダイスとステータスによってはメリットに化けるのも面白いところです。ステータスを上げる意味がより強く出ます。単純なイベントでもステータスダイスは振ることになるので、序盤にステータス強化をしていると地味に効いてくるところとして機能していました。<br>また、先々のマスをある程度見ることができるため、小さな戦略を立てやすくなっているのも良いポイントです。体力が危ない時にベッドを見ると、あの電柱までは頑張ろう作戦を発動できます。<br>ちょっとだけ分岐選択要素があるのも悩むところとなっており、体力を勘案して戦闘を避けてイベントマスでギャンブルするかといった小さな駆け引きが生まれます。</p>
<p>そして何より、ダイスに支配された戦闘の射幸性は極めて高いものになっています。事実上ダイスは振っていませんが。<br>あえて偏らせて組み上げたピースにきっちりはまって火力が出た時はドーパミンが出たような感覚がしますし、あと一回刺せば勝てるときに連続でプラスワン領域から外れてエクストラダイスが空転した時の絶望感はすさまじいものがあります。後者をベリハで一度味わいましたが、筆舌に尽くしがたいものがあります。なんで端に張り付くんですか。</p>
<p>この運に支配されたように感じる戦闘において、初期スキルにプラスワンがあるのが戦略性を成り立たせています。習得スキルでなく初期スキルにしてあるのは非常に良く、ダイス操作というスキルの強さを感じるきっかけともなっています。運命操作できるのはやっぱり強い。<br>エクストラダイスと出目操作の切り所が勝負の分かれ目と言っても良く、どうやって運を乗りこなすかが問われています。ローグライク、割と理不尽に挑むところに楽しさが存在する節がありますね。</p>
<p>筆者がNORMALをクリアした時の最終ビルドは、二段蹴りのコツとハイキックのコツをブレンドして蹴り主体で戦ったものでした。<br>地味にエレキヒットからの片足タックル+掌底やステータスの加速でエクストラターンが取れていたのも強く、この中で作っておいた蹴り火力8をぶっ放していました。プラスワンを考えると半分の確率でかなりの火力の蹴りが飛んでくる構成となっており、ガードも何のそのです。<br>NORMALでコツをつかみ、HARDは2回目で突破できたのですが、VERY HARDはだいぶ難儀しました。最初に一番惜しいところまで行った時は、エクストラターンで倒す手前まで行ったところでエクストラダイスが空転して最大火力の蹴りが出ずに敗北しています。</p>
<p>最終的なVERY HARDクリア構成は、スピードを活かしたエクストラターン確定戦術でした。<br>スピード3のマスを何個か作った上でリロールで固め、フロントステップと合わせることで初回でエクストラターンを狙う構成です。<br>その後も片足タックルやエレキヒットなどを絶え間なく打ち、エクストラターンを切らすことなく続け、ターンを稼いでシュートダウンやアイシクルランスといった強力な攻撃を当てられるようにしています。<br>最終戦はエクストラターンを死守し、ためておいたエクストラダイスの切り所を考えながら有利に進めてクリアへと至りました。エクストラダイスの使いどころか悩みながら戦うのは楽しかったです。<br>地味に被ダメージ6なので、実績にあと一歩届いていませんね。無念。ほぼ毒ダメージです。</p>
<table>
<thead>
<tr>
<th>HARDクリア時の構成</th>
<th>VERY HARDクリア時の構成</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2023/55_%E6%96%87%E7%84%A1%E3%81%97%E8%A1%8C%E5%95%86%E4%BA%BA%E3%81%AE%E9%81%BA%E8%B7%A1%E6%8E%A2%E7%B4%A2_1.jpg"></td>
<td><img src="/images/review/wodicon2023/55_%E6%96%87%E7%84%A1%E3%81%97%E8%A1%8C%E5%95%86%E4%BA%BA%E3%81%AE%E9%81%BA%E8%B7%A1%E6%8E%A2%E7%B4%A2_2.jpg"></td>
</tr>
</tbody></table>
<p>VERY HARDの難易度バランスはかなり良く、あと一歩届かないレベルと感じる絶妙な塩梅です。プレイミスをした時のしっぺ返し分でちょうど負けるくらいの調整に仕上がっているので、何かミスったらそこを遠因としてどこかで足りなくなります。<br>これは運が悪ければどうしようもないバランスとも言えますが、そういう時は切り替えて次に活かすことにしていました。一プレイが短いのがここで効いてきます。<br>何度も繰り返し、技構成の強い指針を学び、リスクを取って成長を選ぶ初期の選択を過たなければ、いつかはクリアの扉が開きます。運は慣れである程度支配できるので。</p>
<p>また、何度も遊んでしまうもう一つの要因として、スムーズに使うことのできるUIも挙げられます。<br>いつでも右クリックすれば説明が出てくる便利な機能を始めとして、プレイヤーが何となく操作すればそれっぽく動くように工夫が施されています。アイラのスキル枠を選べばアイラが選択されたのと同様の状態になりますし、ダイス確定はボタン以外でも適当に連打していれば勝手に行ってくれます。<br>慣れてくるとかなり軽快に動かすことができるので、サクサクとプレイしてはサクサクとやり直していくことができました。<br>個人的に好きなのは細かい設定を拡張設定に押し込めているところで、最初のプレイ中は意識する必要がなく、周回したい人には便利なものとなっています。いきなり大量の設定項目を見せられても訳分かりませんからね。</p>
<p>一方で快適さに振っている代償として誤操作しやすいつくりにもなっており、特に次へと休むのボタンが被っているため連打していると誤って休みがちです。恐らくマウス移動の少ないデザインなんだとは思いますが、距離は多少離れていた方がありがたいかもしれません。<br>この辺りはレスポンスが良い弊害ともいえるところで、個人的にはレスポンスを良くする方に振っているのが好きではあります。</p>
<p>最後にシナリオとグラフィックについても触れておくのですが、双方とも緩い雰囲気で箸休めとして良いです。<br>各種イベントがあると小会話を見ることができるので、息抜きでやり取りを楽しむことができます。会話が出てきてログ化するデザインは良く、台詞のやり取りが自然に行われます。中央で被ってしまっているのがやや気になる所ではありますが、3人並べる都合上仕方のない所かもしれません。</p>
<p>敵のグラフィックも緩い見た目でありながら、その役割が見て取れる良いデザインです。<br>毒を扱うものは毒々しく、変な技を使うやつは変な格好をしています。大体変な格好と言われればそうかもしれません。<br>個人的に竹馬のウサギが一番好きなのですが、バフに1ターンかけてボーナスタイムを用意してくれるからそう感じているだけかもしれません。性能の呪縛からは逃れられない。</p>
<p>とにかく全体を通したリプレイ性の高さから中毒性を生み出し、延々とやってしまう魔力を秘めたゲームです。無限にやってしまうので、こんなゲームをコンテストに出されると困りますね。ほかのゲームをやる時間が見る見るうちに溶けそうです。<br>この感想を書いていたらやりたくなったので、またVERY HARDに挑もうかと思います。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E6%96%87%E7%84%A1%E3%81%97%E8%A1%8C%E5%95%86%E4%BA%BA%E3%81%AE%E9%81%BA%E8%B7%A1%E6%8E%A2%E7%B4%A2/" rel="tag"><i class="fa fa-tag"></i> W:文無し行商人の遺跡探索</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/56/" rel="prev" title="第15回ウディコン全作品レビュー - 棺ふる海">
                  <i class="fa fa-chevron-left"></i> 第15回ウディコン全作品レビュー - 棺ふる海
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/54/" rel="next" title="第15回ウディコン全作品レビュー - SICS（シックス）～特殊事件対策係～">
                  第15回ウディコン全作品レビュー - SICS（シックス）～特殊事件対策係～ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/55/";
    this.page.identifier = "2023/08/17/review/wodicon2023/55/";
    this.page.title = "第15回ウディコン全作品レビュー - 文無し行商人の遺跡探索";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
