<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第14回ウディコン全作品レビュー - 騎士と魔法使い">
<meta property="og:url" content="https://expine.github.io/2022/11/19/review/wodicon2022/34/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta property="article:published_time" content="2022-11-19T03:31:25.000Z">
<meta property="article:modified_time" content="2023-01-28T14:52:38.842Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:騎士と魔法使い">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2022/11/19/review/wodicon2022/34/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第14回ウディコン全作品レビュー - 騎士と魔法使い | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">883</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">1457</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E9%A8%8E%E5%A3%AB%E3%81%A8%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84"><span class="nav-number">1.</span> <span class="nav-text">34. 騎士と魔法使い</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry14/34.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2022/11/19/review/wodicon2022/34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第14回ウディコン全作品レビュー - 騎士と魔法使い
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-11-19 12:31:25" itemprop="dateCreated datePublished" datetime="2022-11-19T12:31:25+09:00">2022-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-01-28 23:52:38" itemprop="dateModified" datetime="2023-01-28T23:52:38+09:00">2023-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/%E5%90%84%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">各ゲーム</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <input type="button" class="bad_button" value>


<h2 id="34-騎士と魔法使い"><a href="#34-騎士と魔法使い" class="headerlink" title="34. 騎士と魔法使い"></a>34. 騎士と魔法使い</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>RPG</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/tetsuro52318">テツロ―</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間30分</td>
<td>1.0.2</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>ハクスラ的に装備やスキルを拾い集める楽しさがあります</li>
<li>ルート選定で、ある程度嫌な敵を回避することができました</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>敵の戦闘スタイルに癖がある割にこちらのSPが少なく感じます<ul>
<li>SPが少ないので、スキルで対処するという選択肢が取りにくかったです</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>少しずつ強くなり奥地を目指す</strong></p>
<p>騎士と魔法使いは、戦いながら森を周回しつつ最奥を目指すRPGです。</p>
<p>この森というダンジョンには様々なルートが存在しており、それぞれ待ち構える敵や、落ちているスキルなどが異なってきます。<br>進行すべきルートを選んで道中の敵を倒しながら進めると、エリアの最終点ではボスとの戦闘が待ち構えています。道中の戦闘による消耗を抑えつつ、このボスを全力で倒していきましょう。</p>
<p>全てのボスを倒し、このゲームを攻略するには、何度もこの森に挑む必要があるでしょう。<br>何度も入っては新しいルートを探索してスキルを集めたり、戦闘に勝利することで装備を集めていったりして、少しずつ強くなって、より奥地へと足を踏み入れられるようになるからです。</p>
<p>特に、ルートの選定は効率よく攻略していく上では欠かせません。<br>前の周回で拾えなかったアイテムを回収するのはもちろん、踏破を目指す場合でも嫌な敵をなるべく避けたルートが構築できると、少ない消耗で進行することができます。</p>
<p>装備やスキルを集めて強化しつつ、自分なりのルートを模索して、森の奥地へと辿り着きましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>ローグライトっぽいなと思いつつ、その類よりも周回前提の色が濃いRPGでした。<br>スキルを拾い集めて、装備も拾い集めて、強くなって、森を突っ切るゲームです。</p>
<p>弱いハクスラ要素も入っていて、敵が落とす装備を使うことで色々と強化ができます。特に強いエネミーが落とすアイテムはそこそこ強めなので、周回時に狙って倒しておくと良いです。<br>このあたり、強ボスを倒して良い装備が手に入った時は楽しいですね。</p>
<p>マップも周回前提の作りをしていて、とにかくいろんなルートがあります。<br>どれかのルートを選んでは敗れて、またどこかのルートを選んでは敗れて、を繰り返すことで強くなりながら進めることができます。<br>最終盤以外はマッピングしていたんですが、マッピングしていても接続面がたまに分からなくなったりして混乱しました。アイテム取得ポイントくらいは形跡を残しておいてくれると、ランドマークになって助かったなあと感じています。</p>
<p>戦闘バランスは状態異常が厳しく、回避が高い相手も厳しく、それ以外は何とかなるバランスです。<br>まず状態異常については、毒耐性を3つ重ねても通される時は通されます。内部実装を知らないので適当なことを言うんですが、多分耐性値30で、3つ重ねても90ということだと思います。<br>それでも一撃で全滅させられない以上、最大のダメージソース足りうる毒は耐性をつけておきたいので、しばらくこの編成でした。</p>
<p>また、一部敵は回避率が高い一方で、こちらの命中率を上げる攻撃もありはするんですが、リソース管理的には使いたくない気持ちもあって難しいです。SPが28しかないのに、必中じゃない命中率が高いだけの攻撃で3も使いたくないという気持ちが強い。実際、霞切りでも避けられたのを境に一切使わなくなりました。高回避に対応するこちらの行動は、高命中よりは必中のほうが嬉しいですね。<br>なお、理想形は雑魚が固定されているので装備を専用にして挑むことかもしれませんが、毒ばら撒きと高回避がセットなこともあるので何とも言えないです。</p>
<p>そういったこともあり、全体のイメージは、敵が嫌がらせしてくる戦闘バランスという印象です。<br>毒麻痺暗闇全部使う植物、毒麻痺使う硬い魚、回避率高くてクリティカルで削る運の死神、あたりは筆頭でした。<br>それ以外も割と癖の強い性能をしていて、封じるにはSPがいるんですが、前述の通りあんまり余裕がないので無駄遣いはできません。効率よくスキルで処するというよりは、我慢して抜けていく戦闘が多い気持ち。</p>
<p>一応ほとんどのルートを制覇しているはずで、できていないのは最終盤の分かれ道くらいのはずなんですが、もう少し有効なスキルがあったんでしょうか。あっても最終盤ならそんなに使えないかもしれませんが。</p>
<p>ただ、それでもルートを選定すれば、ある程度嫌な敵との遭遇を減らすことができるのが救いです。自分の力で楽な道を切り拓いていくのは面白い。<br>不可避の嫌な敵はどうしても出てきますが、少なくとも選んだ結果としては受け入れられるものが多いです。</p>
<p>グラフィックは手を入れるべき所に手が入っている印象で、必要な場面ではちゃんと使われています。<br>主にリコリスに力が入っていて、ギルランダは実質一つしか描かれていません。鎧、ある意味では表情差分をすっ飛ばせるので効率的ですね。<br>エンディングも含めてすっきり終われる作品でした。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E9%A8%8E%E5%A3%AB%E3%81%A8%E9%AD%94%E6%B3%95%E4%BD%BF%E3%81%84/" rel="tag"><i class="fa fa-tag"></i> W:騎士と魔法使い</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/35/" rel="prev" title="第14回ウディコン全作品レビュー - 民家で一晩過ごすだけの高時給バイト">
                  <i class="fa fa-chevron-left"></i> 第14回ウディコン全作品レビュー - 民家で一晩過ごすだけの高時給バイト
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/33/" rel="next" title="第14回ウディコン全作品レビュー - Proto story">
                  第14回ウディコン全作品レビュー - Proto story <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2022/11/19/review/wodicon2022/34/";
    this.page.identifier = "2022/11/19/review/wodicon2022/34/";
    this.page.title = "第14回ウディコン全作品レビュー - 騎士と魔法使い";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
