<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - コトノリ">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/25/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:34.000Z">
<meta property="article:modified_time" content="2024-03-27T15:26:34.344Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:コトノリ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/25/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - コトノリ | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1319</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2141</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E3%82%B3%E3%83%88%E3%83%8E%E3%83%AA"><span class="nav-number">1.</span> <span class="nav-text">25. コトノリ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/25.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - コトノリ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:34" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:34+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-03-28 00:26:34" itemprop="dateModified" datetime="2024-03-28T00:26:34+09:00">2024-03-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="25-コトノリ"><a href="#25-コトノリ" class="headerlink" title="25. コトノリ"></a>25. コトノリ</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>クイズ/語彙力パズル</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/harusi_sion">はるしし</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>45分</td>
<td>1.03</td>
<td>クリア/59</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>文字を制限することで多答系クイズの面白さを一答で表現していました<ul>
<li>文字をやりくりするパズル的な楽しさもあります</li>
</ul>
</li>
<li>チャレンジで語彙力パズルにも挑戦できます</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>決定にすぐ飛べる機能が欲しくなりました<ul>
<li>文字の表示方法は多く使う機能ではないので、そちらを別途のオプションにしてサブキーで決定に遷移が好みです<ul>
<li>問題全体の解答確定もサブキーなので整合性は取れていそうです</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>クイズのパズル、語彙力のパズル</strong></p>
<p>コトノリは、同じ文字を使うことができないという条件下で複数の多答クイズを完答する、パズル的なクイズゲームです。<br>それぞれの問いで答えるべき回答は一つですが、各々の回答バリエーションについてある程度精通していれば、文字を都合しやすくなっています。</p>
<p>ゲームシステムを簡便に説明するために、架空の問題を例に挙げてみます。<br>「トライアスロンの種目の一つといえば」、という問題と、「名前に動物の入る都道府県といえば」、という問題があったとします。<br>この時、前者でマラソンを答えとして使うと、「ま」の文字が消費されるため、後者は鳥取しか使えなくなります。そして、これら以外の問題で「と」が使われるような場合では破綻が起きるため、その時は水泳などの別解を答えとして用意しなくてはなりません。</p>
<p>文字の重複が無いように回答をコントロールし、全ての問いに対して適切に答えるためには、それぞれの問題の多答の一つ一つに対する知識と、それを上手く組み立てる力が求められます。<br>詰まった時は、正答数が少ない問題や、思い出せる答えが少ない問題をベースに組み立てるのが得策です。頭を使って解きましょう。</p>
<p>また、シナリオ付きのこのクイズ形式のモードに加え、文字を重複することなく単語を列挙し続けるチャレンジモードも搭載されています。こちらでは、語彙力という別の能力が求められることになります。<br>先のことを考えて使わないであろう文字を消費しつつ、上手く言葉を挙げていきましょう。こちらはこちらで、別のパズルが楽しめます。</p>
<p>文字をパズルのように組み合わせる、二種の遊びが盛り込まれたゲームです。<br>前者は多答クイズの面白さが上手く落とし込まれたパズルであり、後者は語彙力の限界に挑めるパズルです。制限時間などは無いので、ゆっくり考えたり思い出したりして文字のパズルを完成させていきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>各要素を一つだけ答える形式のクイズゲームなんですが、言葉の制約がつくことで変則的に多答のスキルも要求されていて楽しいゲームです。クイズとしての問題数はやや少なめではあるんですが、一問一問の完成度が高く、それぞれでコンセプトが変わってくるのも良かったです。</p>
<p>クイズとして見ると、それぞれの答えに対するカバー範囲がかなりケアされている印象で、とりあえず仮入れしていた答えが後続の答えを全滅させてしまうことが多々あります。安易に思いつくところが潰されていますね。正答数の少ない問題からトライしていくのが安定択だと思います。<br>このあたりの思考の流れは確かにある意味パズルでもありつつ、ちゃんと知識は要求されるクイズともなっていて良いです。</p>
<p>具体的に問題で良かった所を挙げるんですが、三大珍味でとりあえずキャビアを入れたら大陸が一気に消えたのは驚きました。おかげで、ほとんどの大陸に「あ」が含まれているという気付きを得ることができたというわけです。漫然と生きていると気付かないもんですね。<br>後は、デンマークを入れるとエレジーもプレリュードもレクイエムも塞がれていたのも良かったです。音の重なりについて、いろんな気付きがある。<br>また、宝石のルビーや干支の鼠など、とりあえず短いのを入れておけば何とかなるかなと浅慮したら、大体後ろでにっちもさっちもいかなくなるあたりの設計もまた綺麗でした。<br>このクオリティなら問題を作るのはさぞかし難しそうなので、それほど問題数が無いのはさもありなんという感じです。</p>
<p>なお、五大栄養素で脂質を入れたら弾かれたり、チャレンジで色々弾かれたりと、単語入力系故のカバーの難しさは出ているんですが、クイズ面では答えが限られるのもあって遭遇率は低かったです。チャレンジも結構いろんな語彙がある印象。</p>
<p>操作面では概ね使いやすいUIで思考の方に集中できるようになっていました。若干カーソルが滑る印象はあるものの、その分軽快に動作するので入力しやすい面もあって個人的には良かったです。<br>文字の表示方法変更がそれほど使用しない割にちゃんとしたキーに割り当てられているので、このあたり即解答決定に遷移するような使用率の高そうな機能に割り当てられていると個人的には好みでした。誤爆はしそうですが、チャレンジでもないとペナルティは大きくはないはず。</p>
<p>最後にチャレンジの話をするんですが、端的に言って語彙力が試されます。次いでそれをパズル的に組み合わせる力が求められます。<br>筆者は最初に濁点系を消費しようかなとやっていたら、後半思ったより濁点が欲しい場面が出てきて難しい状況に陥りました。意外と濁点って使われるんですね。プランを立てればもう少し消費できそうな気配はあるんですが、ほぼ全文字使うような詰めはかなり難しそうです。<br>殊に、小文字のあいうえおの消費はほぼ無理なんじゃないかと思っていて、辛うじて「ふ」の利用で一つ削れて、あとはドイツ語あたりに「ぇ」を探すくらいしか思いつきませんでした。難しい。</p>
<table>
<thead>
<tr>
<th>チャレンジリザルト</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2023/25_%E3%82%B3%E3%83%88%E3%83%8E%E3%83%AA_0.jpg"></td>
</tr>
</tbody></table>
<p>質の良いクイズで頭を使い、チャレンジで語彙力を試すといったように、似たルールで違う遊びが楽しめました。<br>ノベルパートでもゆるい雰囲気の先輩後輩関係が垣間見られて、短編として楽しめる作品となっています。そして何よりも、本当にこのクイズを作るのは難しそうだなあというのが偽らざる感想です。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%82%B3%E3%83%88%E3%83%8E%E3%83%AA/" rel="tag"><i class="fa fa-tag"></i> W:コトノリ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/26/" rel="prev" title="第15回ウディコン全作品レビュー - マインのパズルでバトル">
                  <i class="fa fa-chevron-left"></i> 第15回ウディコン全作品レビュー - マインのパズルでバトル
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/24/" rel="next" title="第15回ウディコン全作品レビュー - ウディダッシュ">
                  第15回ウディコン全作品レビュー - ウディダッシュ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/25/";
    this.page.identifier = "2023/08/17/review/wodicon2023/25/";
    this.page.title = "第15回ウディコン全作品レビュー - コトノリ";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
