<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="プレイしたゲーム QUESTER クリア、割と面白いけど仲間要素いらなそう    リンク 謎の手稿 ネットロア、割と好きではある    雑記サマーセールでクレカ止められるのが恒例行事と化している。    Alina of the Arena Axiom Verge 2 Braid, Anniversary Edition     ローグライクデッキ構築ゲーなんて、なんぼあっても良いですからね  前">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-06-29 日誌">
<meta property="og:url" content="https://expine.github.io/2024/06/29/diary/2024/06/2024-06-29/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="プレイしたゲーム QUESTER クリア、割と面白いけど仲間要素いらなそう    リンク 謎の手稿 ネットロア、割と好きではある    雑記サマーセールでクレカ止められるのが恒例行事と化している。    Alina of the Arena Axiom Verge 2 Braid, Anniversary Edition     ローグライクデッキ構築ゲーなんて、なんぼあっても良いですからね  前">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1668690/header.jpg?t=1695706334">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/946030/header.jpg?t=1660219025">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499180/header.jpg?t=1715878933">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1931770/header.jpg?t=1718876040">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2650830/header.jpg?t=1708071462">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1824580/header.jpg?t=1717484004">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/737520/header.jpg?t=1657279781">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2487390/header_japanese.jpg?t=1704639636">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1350200/header.jpg?t=1705688457">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2699290/header.jpg?t=1707063298">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2991910/header.jpg?t=1718352710">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/860950/header.jpg?t=1701911769">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1150690/header.jpg?t=1671584768">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2904290/header.jpg?t=1718377187">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1382070/header.jpg?t=1713215644">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1950570/header.jpg?t=1717242045">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2320500/header_japanese.jpg?t=1711283628">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1822230/header_alt_assets_0_japanese.jpg?t=1718896109">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2762490/header_japanese.jpg?t=1711715044">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1054550/header.jpg?t=1674089980">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1601410/header_japanese.jpg?t=1633522806">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2336580/header_japanese.jpg?t=1714712393">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2644840/header.jpg?t=1707083696">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2834490/header_japanese.jpg?t=1711682921">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2769100/header_japanese.jpg?t=1716397301">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1645780/header_japanese.jpg?t=1670663767">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1094820/header.jpg?t=1702356682">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1923790/header.jpg?t=1685552414">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1402120/header.jpg?t=1718899297">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/553420/header.jpg?t=1719583787">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1562700/header.jpg?t=1699513185">
<meta property="og:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2106840/header_japanese.jpg?t=1714100686">
<meta property="article:published_time" content="2024-06-29T12:53:07.000Z">
<meta property="article:modified_time" content="2024-06-29T15:29:21.940Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="G:QUESTER">
<meta property="article:tag" content="D:手稿">
<meta property="article:tag" content="D:ネットロア">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1668690/header.jpg?t=1695706334"><meta name="robots" content="noindex">


<link rel="canonical" href="https://expine.github.io/2024/06/29/diary/2024/06/2024-06-29/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>2024-06-29 日誌 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1433</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2321</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0"><span class="nav-number">1.</span> <span class="nav-text">プレイしたゲーム</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%AA%E3%83%B3%E3%82%AF"><span class="nav-number">2.</span> <span class="nav-text">リンク</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%91%E8%A8%98"><span class="nav-number">3.</span> <span class="nav-text">雑記</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2024/06/29/diary/2024/06/2024-06-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-06-29 日誌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-06-29 21:53:07" itemprop="dateCreated datePublished" datetime="2024-06-29T21:53:07+09:00">2024-06-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-06-30 00:29:21" itemprop="dateModified" datetime="2024-06-30T00:29:21+09:00">2024-06-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">プレイしたゲーム</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/%E8%AA%AD%E3%81%BF%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">読み物</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/%E8%B3%BC%E5%85%A5%E3%81%97%E3%81%9F%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">購入したゲーム</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="プレイしたゲーム"><a href="#プレイしたゲーム" class="headerlink" title="プレイしたゲーム"></a>プレイしたゲーム</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1754460/QUESTER/">QUESTER</a><ul>
<li>クリア、割と面白いけど仲間要素いらなそう</li>
</ul>
</li>
</ul>
<h2 id="リンク"><a href="#リンク" class="headerlink" title="リンク"></a>リンク</h2><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://always-already.net/blog/">謎の手稿</a><ul>
<li>ネットロア、割と好きではある</li>
</ul>
</li>
</ul>
<h2 id="雑記"><a href="#雑記" class="headerlink" title="雑記"></a>雑記</h2><p>サマーセールでクレカ止められるのが恒例行事と化している。</p>
<table>
<thead>
<tr>
<th>Alina of the Arena</th>
<th>Axiom Verge 2</th>
<th>Braid, Anniversary Edition</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1668690/Alina_of_the_Arena/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1668690/header.jpg?t=1695706334"></a> ローグライクデッキ構築ゲーなんて、なんぼあっても良いですからね</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/946030/Axiom_Verge_2/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/946030/header.jpg?t=1660219025"></a> 前作メトロイドで良かったので次回作も買う</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/499180/Braid_Anniversary_Edition/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/499180/header.jpg?t=1715878933"></a> Braidは良いぞ</td>
</tr>
<tr>
<td>Chants of Sennaar</td>
<td>Crayon Computer</td>
<td>Dungeon Drafters</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1931770/Chants_of_Sennaar/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1931770/header.jpg?t=1718876040"></a> 言語解読パズルが面白くないはずがないので</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2650830/Crayon_Computer/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2650830/header.jpg?t=1708071462"></a> Artless Games に強い信頼を置いている</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1824580/Dungeon_Drafters/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1824580/header.jpg?t=1717484004"></a> デッキ構築不思議のダンジョン、やってみたくないですか</td>
</tr>
<tr>
<td>Flynn: Son of Crimson</td>
<td>For the GHOSTs</td>
<td>IMMORTALITY</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/737520/Flynn_Son_of_Crimson/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/737520/header.jpg?t=1657279781"></a> 素直にアクションやりたい時のためにストック</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2487390/For_the_GHOSTs/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2487390/header_japanese.jpg?t=1704639636"></a> フリゲ好きな人が推してたので</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1350200/IMMORTALITY/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1350200/header.jpg?t=1705688457"></a> Her Storyは素晴らしく、Telling Liesは微妙、果たして</td>
</tr>
<tr>
<td>Kevin(1997-2077)</td>
<td>Lilly and the murder in a dream</td>
<td>Mark of the Ninja Remastered</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2699290/Kevin19972077/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2699290/header.jpg?t=1707063298"></a> 常に変なゲームを求めてるので</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2991910/Lilly_and_the_murder_in_a_dream/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2991910/header.jpg?t=1718352710"></a> フリゲっぽいゲームをやるマインドが常にある</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/860950/Mark_of_the_Ninja_Remastered/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/860950/header.jpg?t=1701911769"></a> Ninjaアクション、一つくらい持っておきたいですよね</td>
</tr>
<tr>
<td>OMORI</td>
<td>RollScape</td>
<td>Viewfinder</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1150690/OMORI/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1150690/header.jpg?t=1671584768"></a> 買ったつもりでいたけど買ってなかったので買った</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2904290/RollScape/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2904290/header.jpg?t=1718377187"></a> ダイスを無性に回したい時もある</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1382070/Viewfinder/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1382070/header.jpg?t=1713215644"></a> The Witness の空気を感じている</td>
</tr>
<tr>
<td>イハナシの魔女</td>
<td>クロエのレクイエム -encore-</td>
<td>ココロクローバー シーズン1</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1950570/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1950570/header.jpg?t=1717242045"></a> ノベルゲーのストックが減ることはない</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2320500/_encore/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2320500/header_japanese.jpg?t=1711283628"></a> 懐かしいなあと思ってやるかもしれない</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1822230/_1/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1822230/header_alt_assets_0_japanese.jpg?t=1718896109"></a> パート1やったのでね</td>
</tr>
<tr>
<td>コミックバチコーン!!</td>
<td>ファントムローズ</td>
<td>最涯の列車</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2762490/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2762490/header_japanese.jpg?t=1711715044"></a> 発想が好きだったので</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1054550/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1054550/header.jpg?t=1674089980"></a> ローグライクデッキ構築ゲーなんて、なんぼあっても良いですからね</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1601410/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1601410/header_japanese.jpg?t=1633522806"></a> 雰囲気ゲーをやりたい時もある</td>
</tr>
<tr>
<td>水星汐</td>
<td>廃村散策会活動記録</td>
<td>不香の花</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2336580/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2336580/header_japanese.jpg?t=1714712393"></a> サンセットルートが良かったので</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2644840/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2644840/header.jpg?t=1707083696"></a> 因習村vs放火魔らしい</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2834490/__Snow_Flower/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2834490/header_japanese.jpg?t=1711682921"></a> スナック感覚でノベルゲーを摂取したい</td>
</tr>
<tr>
<td>夜間参拝</td>
<td>流光記憶之灰</td>
<td>徒花異譚</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2769100/__Visiting_Shrine_at_Night/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2769100/header_japanese.jpg?t=1716397301"></a> 8番ライクあんなにあるので一つくらい</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1645780/_Grayscale_Memories/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1645780/header_japanese.jpg?t=1670663767"></a> 雰囲気ゲーを雰囲気で買い過ぎてるかも</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1094820/_/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1094820/header.jpg?t=1702356682"></a> さすがにノベルゲー買い過ぎたかもしれない</td>
</tr>
<tr>
<td>Linelith</td>
<td>9 Years of Shadows</td>
<td>TUNIC</td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1923790/Linelith/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1923790/header.jpg?t=1685552414"></a> パズルゲーが足りないことに気づいたので急遽セレクト</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1402120/9_Years_of_Shadows/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1402120/header.jpg?t=1718899297"></a> メトロイドヴァニアがこれしかない。足りないかも</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/553420/TUNIC/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/553420/header.jpg?t=1719583787"></a> TUNICやってた気でいた、やってたのはDeath’s Doorだった</td>
</tr>
<tr>
<td>SANABI: The Revenant</td>
<td>パラノマサイト FILE23 本所七不思議</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/1562700/SANABI/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1562700/header.jpg?t=1699513185"></a> ワイヤーアクションやりたい日のために</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://store.steampowered.com/app/2106840/_FILE23/"><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2106840/header_japanese.jpg?t=1714100686"></a> 面白いらしいので</td>
<td></td>
</tr>
</tbody></table>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/G-QUESTER/" rel="tag"><i class="fa fa-tag"></i> G:QUESTER</a>
              <a href="/tags/D-%E6%89%8B%E7%A8%BF/" rel="tag"><i class="fa fa-tag"></i> D:手稿</a>
              <a href="/tags/D-%E3%83%8D%E3%83%83%E3%83%88%E3%83%AD%E3%82%A2/" rel="tag"><i class="fa fa-tag"></i> D:ネットロア</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/28/diary/2024/06/2024-06-28/" rel="prev" title="2024-06-28 日誌">
                  <i class="fa fa-chevron-left"></i> 2024-06-28 日誌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/30/diary/2024/06/2024-06-30/" rel="next" title="2024-06-30 日誌">
                  2024-06-30 日誌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2024/06/29/diary/2024/06/2024-06-29/";
    this.page.identifier = "2024/06/29/diary/2024/06/2024-06-29/";
    this.page.title = "2024-06-29 日誌";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
