<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - 零落と紺碧の海神">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/01/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:58.000Z">
<meta property="article:modified_time" content="2023-08-20T17:03:32.594Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:零落と紺碧の海神">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - 零落と紺碧の海神 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1333</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2155</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E9%9B%B6%E8%90%BD%E3%81%A8%E7%B4%BA%E7%A2%A7%E3%81%AE%E6%B5%B7%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">01. 零落と紺碧の海神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/01.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - 零落と紺碧の海神
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:58" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:58+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-08-21 02:03:32" itemprop="dateModified" datetime="2023-08-21T02:03:32+09:00">2023-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="01-零落と紺碧の海神"><a href="#01-零落と紺碧の海神" class="headerlink" title="01. 零落と紺碧の海神"></a>01. 零落と紺碧の海神</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ノンフィールドRPG+ADV</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/KYOKAsaaan">冒険者@シロヰ</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>20分</td>
<td>1.00</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>ジュブナイル然とした良いシナリオでした</li>
<li>ノンフィールドパートはサクサクと進行して良かったです<ul>
<li>相互のパートがテンポ感を失わないように上手くバランスを取っていました</li>
</ul>
</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>アイテム枯渇後に3連戦など、やや苦しい運を引くこともありました<ul>
<li>ゲームオーバーが本質的にないので致命ではありません</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>ある夏の物語</strong></p>
<p>零落と紺碧の海神は、ジュブナイル然としたストーリーが楽しめるノンフィールドRPGです。<br>二度とは訪れない19歳の夏、『僕』こと蒼海は自転車のカゴに自由帳を放り投げ、荷台に幼馴染の彼女を乗せて、ペダルを漕ぎ始めます。あの磯臭い海へと向かい、未練を断ち切るために。</p>
<table>
<thead>
<tr>
<th>戦闘パート</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2023/01_%E9%9B%B6%E8%90%BD%E3%81%A8%E7%B4%BA%E7%A2%A7%E3%81%AE%E6%B5%B7%E7%A5%9E_0.jpg"></td>
</tr>
</tbody></table>
<p>彼の道程はノンフィールドRPGとして表現されており、道中では空想の敵と遭遇したり、アイテムを拾ったりといったイベントが発生します。拾得したアイテムを上手く使って敵を倒していきましょう。<br>ただし、各アイテムにはそれぞれ耐久値が割り振られているため、戦闘における使用アイテムの選択や、拾ったアイテムの取捨選択が必要になります。上記の戦闘シーンで言えば、無限に使える自由帳は攻撃力が低い一方で、火力の期待値が高いステップアックスは12回までしか使えません。<br>これに加えて、耐久消費を増やす代わりに右クリックで強い攻撃をしたり、特定条件を達成することでアイテム取得などの恩恵を得たりといった要素もあるため、これら全体のリソース管理が上手く敵を倒していくカギとなるでしょう。</p>
<p>そうしてイベントを起こしつつ、ペダルを漕ぎ進めることで少しずつ物語が進行していきます。<br>次第に海に近づいていく二人とそれが表す意味は、99km地点に辿り着くことで明らかとなるでしょう。</p>
<p>なお、ノンフィールドRPGパートにおいてはゲームオーバーがないため、ストーリーのために厳密にクリアする必要はありません。極端な話をすれば、会敵したら即逃げるというのでも構いません。<br>しかし上手く攻略していくとポイントが加算されていき、このポイントによりオンラインランキングが作られています。我こそはという方は挑戦してみましょう。</p>
<p>青い空、入道雲、海、ひまわり、そしてソーダと、爽やかに夏をモチーフとした本作品は、けれど決して爽やかなだけではないテーマに立脚しています。しかしその読後感は、抜けるような青空さながらに清々しいものとなっていることでしょう。<br>青春の柔い成分を摂取したい方にお勧めの作品となっています。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>「咳をしても一人」とは尾崎放哉の句ですが、何とはなしに感じたのは尾崎豊の「卒業」でした。尾崎繋がりですね。<br>シチュエーションとしては等しく孤立したものを感じるところではありますが、尾崎放哉が晩年というどん詰まりで詠んだそれに対し、この物語はある種の始まりでその表現が使われるあたりは良い対比ですよね。だからこそに、この支配からの「卒業」とも感じたわけですが。<br>また、支配と一口に言っても、この物語はムラという支配の他に、自縄自縛の自身から生み出された世界からの支配も存在しています。この内的要因があるゆえに、物語がただ家出をすればいいというものでなくなっているのが美しいです。ムラにまとわりついた自己の一面との決別ですね。</p>
<p>また楽曲の話をするんですが、たまゆらという作品のED曲である「神様のいたずら」の歌詞に「いちばん大切なものだけをどこかに置き去りにさせてぼくたちを大人にするんだ」という一節があります。<br>彼にとって紺碧の色は大切であったろうし、この空想もまたかけがえのないものだったのだろうけれど、主人公はこれを置き去りにしていきます。何故ならば、紺碧の色は暗い影を落とすムラと分かちがたく、空想は子供の特権であるがゆえに、その代表である彼女は置き去りにしていかねばならないから。<br>加えてこの作品ではそれを忘れゆくものとしているのは興味深いところで、より強い離別の意思を感じます。それがムラとの絶縁を意味するのか、海神の生まれ変わりという立ち位置からの脱却を意味するか、あるいはその両方なのかは分かりませんが。</p>
<p>つらつらと自己解釈を書いてきましたが、何が言いたいかというと、そういった曲群を想起させるような琴線に触れたシナリオだったという話です。みんなも読もう。筆者個人がインスタントバレットを始め、青春の柔い部分が好きであることを差っ引いても良い作品だったと思うので。<br>こういう空気感の作品の熱量というか感性は、なんとなく年を経るごとにどんどん鈍麻していくのかなと勝手に思っているので、描ける寿命も短ければ読める寿命も短いんじゃないかと思っています。今がチャンスだ。</p>
<p>シナリオ面については、清々しいほどに夏のモチーフが入っているのも特徴ですね。海、青い空、ソーダ、白いワンピース、ひまわり、これで麦わら帽子があれば数え役満だったかもしれません。何ならどこかで麦わら帽子を幻視していた可能性すらあります。</p>
<p>後はシナリオの細かいところを話すと、ちゃんと序盤に感じた口調の違和感とかを最後に回収してくれるのは良いですよね。<br>終盤の展開については、空想ともいえるし、海神の思し召しともとらえられるかなと思っています。母親が身を投げたそこからすべてが始まっているので。ただそれを認めてしまうと、その行為自体に意味があったように思えてしまうので何とも難しい所ではあります。</p>
<p>そろそろゲーム性の話をします。<br>ノンフィールドRPGを中心にシナリオを乗っける手法はヒュプノノーツを始め色々とありますが、このゲームは一本道であることをシナリオ面でも意味づけていたなあと感じていました。この一本道というのは、原則ゲームオーバーのない仕様も含んでいます。<br>ペダルを漕いでいる彼らにとっては空想の中の敗北には特別に意味がなく、ただ終わりに向かって進んでいるという強い印象付け。それと不可逆である意味が強いシナリオとの親和性はかなり高いなと思っています。</p>
<p>そういう意味では空想の戦闘はある種のおまけではあるんですが、それでもアイテムの取捨選択や耐久を2倍消費して火力を上げる仕組みなど、色々と考える要素はあるのでゲームとして成立しています。<br>このゲームとして完成されているというのは大きく――それらがテンポ良く機能したということも併せて――、ノベルパートと交互に来ることで飽きさせない作りになっています。<br>ノベルパートについてもオープニングとエンディング以外はかなり短めに収められていて、サクサクと進められるのも好印象でした。オープニングがやや長いのは必要経費くらいの感覚です。</p>
<p>一方でゲームバランスとしては、敵との連戦の後にアイテムを大量に取得するようなことが度々あったので、やや運に左右されるかなという印象はありますが、基本的に敗北ペナルティは薄いので気にはなりません。スコアアタックをやるなら吟味がいるのかもしれない。どちらにしてもダメージ計算自体でさえも強く運にからむものなので、あまり厳密にやるものではない印象を受けています。<br>また周回自体はさほど長いものではないので、取捨選択の見直しも踏まえて、ある程度の運を期待して再プレイすることもできそうです。</p>
<p>ちなみにこれは余談中の余談ですが、タイトルを見た時にデュエルマスターズのレインボー呪文にありそうな名前だなと思っていました。水/闇のコスト7くらいの。クリーチャーかもしれない。</p>
<p>最後に、これがウディコンのエントリー番号1にあったのは個人的には好きでしたし、価値のあることだったなと感じています。最初に手を付けた後、爽やかな気分になれるので。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E9%9B%B6%E8%90%BD%E3%81%A8%E7%B4%BA%E7%A2%A7%E3%81%AE%E6%B5%B7%E7%A5%9E/" rel="tag"><i class="fa fa-tag"></i> W:零落と紺碧の海神</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/02/" rel="prev" title="第15回ウディコン全作品レビュー - 少女大猩猩 -その猩猩、凶暴につき-">
                  <i class="fa fa-chevron-left"></i> 第15回ウディコン全作品レビュー - 少女大猩猩 -その猩猩、凶暴につき-
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/00_index/" rel="next" title="第15回ウディコン全作品レビュー">
                  第15回ウディコン全作品レビュー <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/01/";
    this.page.identifier = "2023/08/17/review/wodicon2023/01/";
    this.page.title = "第15回ウディコン全作品レビュー - 零落と紺碧の海神";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
