<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第17回ウディコン全作品レビュー - 夕五千兆">
<meta property="og:url" content="https://expine.github.io/2025/12/18/review/wodicon2025/58/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta property="article:published_time" content="2025-12-17T15:31:01.000Z">
<meta property="article:modified_time" content="2026-07-17T15:20:01.810Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:夕五千兆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2025/12/18/review/wodicon2025/58/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第17回ウディコン全作品レビュー - 夕五千兆 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">2281</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">3363</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#58-%E5%A4%95%E4%BA%94%E5%8D%83%E5%85%86"><span class="nav-number">1.</span> <span class="nav-text">58_夕五千兆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry17/58.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2025/12/18/review/wodicon2025/58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17回ウディコン全作品レビュー - 夕五千兆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2025-12-18 00:31:01" itemprop="dateCreated datePublished" datetime="2025-12-18T00:31:01+09:00">2025-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2026-07-18 00:20:01" itemprop="dateModified" datetime="2026-07-18T00:20:01+09:00">2026-07-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="58-夕五千兆"><a href="#58-夕五千兆" class="headerlink" title="58_夕五千兆"></a>58_夕五千兆</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>放置</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://akinekoubou.web.fc2.com/">秋月ねこ柳</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間30分 +110時間</td>
<td>1.60a</td>
<td>クリア / 15</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>手動干渉と自動放置のバランスが良かったです<ul>
<li>難易度曲線もちょうど良かったです</li>
</ul>
</li>
<li>ウィンドウが非アクティブになると音がフェードするシステムは放置と相性が良かったです</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>装備の入れ替え時の操作がやや直感的ではありませんでした</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>五千兆を目指して</strong></p>
<p>夕五千兆は、自動で戦う夕一に緩く干渉しつつ基本的には放置して進めるRPGです。<br>徐々に難易度の上がっていくダンジョンに対し、様々な強化を放置で獲得しつつクリアを目指していくことになります。</p>
<p>最大3体の夕一を編成して挑むダンジョンは、戦闘、回復あるいはショップ、宝箱といったイベントがランダムで発生していくノンフィールド形式のものとなっています。<br>戦闘はシンプルなもので、通常攻撃と攻撃ごとに溜まるTPを使った2つのスキルを使うことができます。体力が減ってきた場合は傷薬を使って回復することもできますが、こちらは一回のダンジョン攻略内での使用制限があるため、ここぞという時に使いましょう。<br>こうしたコマンドを活用して敵を倒していくと階層が進み、最終階層のボスを倒すことでダンジョンのクリアとなり、ストーリーの開放と共に次のダンジョンが現れる、といった流れとなっています。</p>
<p>そして、このゲームにおいて特筆すべきは、これら一連の流れが実質的に自動で行えることにあります。<br>雑魚戦にはTPが溜まったらこの技を使い、傷薬はこの割合でHPが減った時に使い、宝箱はこの確率で開封し、といったような設定を付けて、自動で夕一をダンジョンに突入させて周回させることが可能となっています。<br>ダンジョンのレベルが上がって太刀打ちできなくなってきたら、この仕組みを使って過去のダンジョンに挑み、レベリングやリソースの確保を行うことをお勧めします。</p>
<p>また、夕一をレベルアップさせる以外にも、戦闘で得られたお金やある方法で取得できる夕一コイズを利用することで強化するという方法もあります。<br>商店でお金を使えば獲得経験値の倍化などのパッシブスキルが、夕一コイズを使えば装備のガチャがそれぞれ行えます。特に前者は飛躍的に様々な効率が向上するため、お金を稼いだら積極的に利用しましょう。</p>
<p>文字通り桁違いに強力になっていくダンジョンを攻略するには、自動で稼ぎ、手動で制御する成長システムを上手く活用することが肝心です。こちらも桁違いに強化を重ね、時には転生で更なる強さを獲得し、装備でそれらをさらに倍化させ、とにかく最強の夕一に育て上げていきましょう。<br>そのためにも、デスクトップの隅っこにでも置きつつ、適度に目をやりながら進めることをお勧めします。きっと頭の半分がニワトリに支配されること請け合いです。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>ありそうでなかったと思しき、完全放置がほぼ推奨されるウディタ製のゲームです。<br>放置ゲーっぽい作品としては第12回のわちゃわちゃダンジョンズが思い起こされますし、クリッカー系統なら第15回の一画面で成し遂げる地獄再興が挙げられるんですが、クリア後ひたすら放置で進めることが前提の設計になっているケースとなると初めて見たかもしれません。</p>
<p>個人的には手動システムと自動システムの塩梅が絶妙な印象があり、適度に手を加えつつ、適度に放置しておきたくなるような設計をしています。この手のゲームは、放置しつつもついつい意識にのぼって目をやってしまうくらいの塩梅が良いと思っているんですが、まさにそういったバランスで巧みに作られている作品となっていました。<br>ゲーム内に、放置しながらちょっと遊べるミニゲームが完備されているのも良く、ゲーム単体で見ても暇つぶしができるようになっています。ちゃんと嬉しいアイテムももらえる。</p>
<p>ゲーム全体のボリューム感というか難易度曲線もちょうど良く、クリアだけを目指すなら適度に干渉した方が伸びが良く、2時間もかからない程度でしっかり収束するバランスとなっています。その一方で、クリア後は放置前提の長さのダンジョンと、放置前提の成長曲線と向き合うことになります。<br>クリアだけなら転生すら必要ありませんが、クリア後のダンジョンを突き進むならほぼ必須となります。要求が指数関数的に増えていくアイテムやら合成に放置で辿り着き、より高効率にしてまた稼いでいく、拡大再生産の楽しみを長期スパンで感じることができました。<br>筆者はクッキークリッカーを手焼きで恒河沙までやった程度の経験しかないのであまり確かなことは言えませんが、こういった放置ゲーとしてのバランス感覚が優れているゲームだなという印象があります。</p>
<p>UI面では、サイクルを回す分にはおおむね快適に動作するため、プレイ中のおおよその時間は問題ありません。ただ、装備のUIに限っては地味な使いにくさを感じました。特に装備を入れ替えたい時の操作があまり直感的でないので、インベントリを整理したい時に若干複雑な操作をすることになります。例えば、ある装備を売却した後に続けて別の装備を売却しようとすると、売却済みのスロットとの入れ替えが実行されてしまいます。これを避けるには、いったん売却したスロットを再選択する必要があります。若干手間。</p>
<p>個人的に好きなシステムにも触れておくと、ウィンドウが非アクティブ状態になってゲームが裏側に回るとSEやBGMが小さくフェードアウトしていく仕組みが良いです。プレイヤーがよくやることに対して、求めることが先回りして用意されています。いちいちミキサーを触る必要が無くて楽ですね。<br>さらに細かい点としては、夕一コイズのネーミングが好きです。最初のうちは何の疑いも持たずにターコイズと読んでいました。</p>
<p>シナリオについては最小限ながらもちゃんと用意されていて、しれっと昔の作品への言及も含まれています。元にしている題材からある種明らかではあるんですが、明確にウディコンという場の内輪ネタに最適化されているような印象があります。作中でも言ってますが。<br>コックに恨みが向かうかと思いきや、さらに根幹に近い部分まで下っていく展開は個人的に好みでした。</p>
<p>総じて、適度に放置して適度に干渉する塩梅が良い放置ゲーでした。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E5%A4%95%E4%BA%94%E5%8D%83%E5%85%86/" rel="tag"><i class="fa fa-tag"></i> W:夕五千兆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/59/" rel="prev" title="第17回ウディコン全作品レビュー - 深蒼の航路">
                  <i class="fa fa-chevron-left"></i> 第17回ウディコン全作品レビュー - 深蒼の航路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/57/" rel="next" title="第17回ウディコン全作品レビュー - Go Down, B-Girl!">
                  第17回ウディコン全作品レビュー - Go Down, B-Girl! <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2025/12/18/review/wodicon2025/58/";
    this.page.identifier = "2025/12/18/review/wodicon2025/58/";
    this.page.title = "第17回ウディコン全作品レビュー - 夕五千兆";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
