<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第15回ウディコン全作品レビュー - めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない">
<meta property="og:url" content="https://expine.github.io/2023/08/17/review/wodicon2023/16/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第15回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2023-08-17T03:31:43.000Z">
<meta property="article:modified_time" content="2023-12-02T19:09:51.121Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2023/08/17/review/wodicon2023/16/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第15回ウディコン全作品レビュー - めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1439</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2342</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E3%82%81%E3%81%A3%E3%81%A1%E3%82%83%E5%8D%B1%E9%99%BA%E3%81%AA%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%A0%E3%82%8D%E3%81%86%E3%81%A8%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E6%BD%9C%E3%82%8C%E3%81%B0%E6%80%96%E3%81%8F%E3%81%AA%E3%81%84"><span class="nav-number">1.</span> <span class="nav-text">16. めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry15/16.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2023/08/17/review/wodicon2023/16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第15回ウディコン全作品レビュー - めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2023-08-17 12:31:43" itemprop="dateCreated datePublished" datetime="2023-08-17T12:31:43+09:00">2023-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-12-03 04:09:51" itemprop="dateModified" datetime="2023-12-03T04:09:51+09:00">2023-12-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="16-めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない"><a href="#16-めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない" class="headerlink" title="16. めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない"></a>16. めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>デッキ構築型半自動戦闘</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://qhub0812.blog.fc2.com/">Qbit</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>3時間</td>
<td>1.01</td>
<td>エンディング</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>演出が少なく淡々と進行するのでテンポが良く、ゲームに没入できます</li>
<li>数の暴力に対して、より多い数の暴力で蹂躙していく楽しさがあります</li>
<li>各ダンジョンごとに特色があって面白いです</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>カードの種類が少ないため、ビルドは単調になりがちです<ul>
<li>ただしデッキ構築だけのゲームではないので、戦闘面で単調になるといったことはあまりありません</li>
</ul>
</li>
<li>戦術書が始め何のことだか分かりませんでした<ul>
<li>緩い用語説明が本棚なりのどこかにあると嬉しいです</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>みんなで戦えば強敵も怖くない</strong></p>
<p>めっちゃ危険なダンジョンだろうとみんなで潜れば怖くないは、自動戦闘をデッキ構築と数の暴力で攻略していくゲームです。次第に難易度の上がっていくダンジョンに挑むにあたり、適宜ユニットを雇って数に頼めるような兵の運用を上手くこなしていくことになります。</p>
<p>ゲームはいたってシンプルに、ダンジョンを攻略し最下層まで到達することが目的となっています。<br>いくつかのイベントが待ち構える部屋とそれをつなぐ通路からなるダンジョンを探索し、ユニットが全滅しないように気を配りながら進んでいきましょう。<br>各部屋で発生するイベントは敵との戦闘のほかに、カードを集めたり、トラップがあったり、回復ポイントであったりと様々です。これらを見極めて訪れる順序にも気を付けたいところですが、あまり長く探索すると食料が底をつきかねません。バランスを保った探索が攻略のカギとなるでしょう。</p>
<table>
<thead>
<tr>
<th>自律したユニットの戦闘</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/review/wodicon2023/16_%E3%82%81%E3%81%A3%E3%81%A1%E3%82%83%E5%8D%B1%E9%99%BA%E3%81%AA%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%A0%E3%82%8D%E3%81%86%E3%81%A8%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E6%BD%9C%E3%82%8C%E3%81%B0%E6%80%96%E3%81%8F%E3%81%AA%E3%81%84_0.jpg"></td>
</tr>
</tbody></table>
<p>そうして探索していく過程で発生する戦闘においては、事前に組んだユニットの編成とダンジョンで入手していくカードが大事になってきます。<br>戦いは、一画面のエリアを各ユニットがほぼ自動で動き回ることで進行します。敵と味方のユニットがもみくちゃになって戦う最中、プレイヤーは大まかな移動指示と、デッキから引いたカードを用いてスキルを発動させることで干渉することができます。<br>特に後者は指定のエリアに強力な効果を与えるため、ダンジョンを巡ってカードを集めて効率よい位置とタイミングで発動させていくのが勝利への近道です。例えば、上記の画像であれば、近接攻撃を仕掛ける味方も密集した敵の密集地に攻撃スキルをかければ効率よく攻撃ができます。</p>
<p>こうした戦闘の趨勢を握る味方ユニットの位置取りや編成、初期に持つカードのデッキ構成は事前に組むことができる一方、それぞれのユニットの成長やカードの拡張、強化はダンジョン攻略中に行う必要があります。<br>自分なりの構成を見つけた上でダンジョンを上手く立ち回ることで、初めて戦闘に向けた編成は熟達し完成へと近づきます。準備とアドリブの双方の力で、階層を進むにつれて強力になっていく敵を攻略していきましょう。</p>
<p>また、どれだけ強い敵でも数の暴力の前には膝を突きます。ダンジョンの攻略が難しい場合は、数に頼んでユニットを整備するのが重要な一手となります。<br>デッキ構成、ダンジョンの探索加減、戦闘の塩梅を上手くコントロールし、みんなの力を効率的に運用していきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>色々とそぎ落とされてゲーム性だけが高純度で抽出されたようなゲームなので、気付くとずっとやってるタイプの作品です。慣れると色々効率的に回せるようになるのもあって、無心で上手くパーティーを回していけるようになります。<br>ともすれば淡泊とも取れそうなくらい華美な装飾の一切を排している印象を受けるんですが、個人的にはそれがゆえにのめり込める面もあるので好きです。テンポが良いとかそういうレベルの一つ上で、プレイしていて阻害される感覚がないというイメージ。</p>
<p>最初は敵の数の暴力に圧倒されがちだけど、ちゃんと目的をもってプレイして数を増やせば逆に数の暴力で圧倒出来るあたりはタイトル通りのコンセプトで楽しいです。もちろんデメリットもあるので一概に最良の策とは言えないのかもしれませんが、それもパーティーバランスさえ考えれば大体カバーできます。とにかくみんなで潜ればどれだけ敵がいても怖くない。<br>個人的には物持ちが良くてもどうせアイテムは使っていくことになってポーションくらいしか運ばないことを考えると、キャリアーの優位性は低く感じました。キャリアー入れるくらいなら豚入れたほうが良いかもわかりません。</p>
<p>操作性も良くて、マウスによる簡単操作とWASDによる移動もあって、キーボードと併用するとかなり軽快に動けます。利便性が高い。<br>最初のルールや独自の用語に対して惑うことはあるかもしれませんが、慣れてくれば大して気にせずに諸々のシステムを使っていけます。中でも、戦術書が最初に見た時に一番困惑しました。要するにランダムカードが封入された初期デッキではあるんですが。</p>
<p>戦闘面で言うと、最初の内は色々指示を出しつつカードを使っていき、慣れてくれば8倍速と一時停止を駆使するターン制みたいな戦い方に落ち着いていくことになります。結局カードが使えないとアドリブはそんなに効かないので、必要なタイミングで静止するゲームではあるんですが、状況に応じた選択は依然必要なので色々考えながらプレイできます。<br>8倍速でも軽快に動作してわちゃわちゃと動く仲間を見るのも結構楽しいですね。</p>
<p>一方でカードに関しては種別が割と少なく、ビルドは単調になりがちな印象があります。デッキに入れられるカードも多く、取得時の選択肢も多いのがこれをより強めています。当意即妙にやるというよりは、強いカードを集めていく形が多い印象です。<br>ただ、ビルドの方向が単調になっても、戦闘自体がカードが軸であってもカードに強く依存したものではないので、ダンジョンの攻略自体の楽しみはあんまり損なっていません。そういう意味では、ビルド構築要素は時々のフレーバーというか、味変くらいの感覚として楽しめます。</p>
<p>個人的なビルド構成としては、フラッシュの強化2枚くらい入れて、あとは怨返しをできるだけ入れつつスマッシュの強化版で埋めたデッキを目指していました。適度に強化型火事場の馬鹿力で火力を強くしています。<br>ここに遺物の中でもお気に入りのコスト+1効果を持つ指輪を付けることで、1ターンでかなりの行動が打てるようになります。雑魚の殲滅は早期解決が鍵なのでかなり強い。</p>
<p>遺物についても触れておくと、個人的には上記の指輪がだいぶ強い印象を受けました。単純に常時動ける選択肢が増えるわけなので、弱いわけはありません。この手のゲームでは、大体行動回数の増加は最強の効果になります。<br>他の遺物が弱いというわけではありませんが、この遺物が強すぎて手に入れたからはこれを使っていました。検証したわけではないので、ちゃんと使うともっと強い遺物があるのかもしれません。</p>
<p>ついでに個人的な攻略のやり方についても触れておくと、ダンジョン探索はできるだけしたほうが良いと思っています。<br>お腹が空くデメリットはあれど、戦闘によるポイント稼ぎの方が遥かに重要になってきます。<br>レベルアップが割と強くなれるので、これを積極的にやっていきつつ、焚火は極力強化に使っていけると伸びていきます。血のスキルは回復が狙い目で、上手く使えれば戦闘前より体力が回復していることもあります。序盤に拾えたらラッキー。</p>
<p>あとは、ダンジョンにいろいろとパターンがあるのも良かったです。ギミック面で緩い個性があるので、同じことをやっている感覚が薄くなります。<br>演出が極限まで省かれているので、倒壊した家に巻き込まれてダメージを受けていたことにしばらく気付いていないなどはありましたが、この辺が差っ引かれているおかげでテンポが物凄くよいという側面もあります。<br>プレイしていけば分かることではあるので個人的にはこの割り切りは好きなんですが、演出がないと分かりにくいという点は否めないかもしれません。</p>
<p>ダンジョン内における戦闘へのシームレスさや、ダンジョン内のイベントのシンプルさ、直感的で利便性の高い操作性の要素が重なり合って、意識を大きく割くことなくゲームに集中できる設計の作品でした。<br>ダンジョン外のエンディングまでのループでも、ダンジョンに潜って仲間を増やして、またダンジョンに潜っていく一連の流れが上手く動いていて、途切れさせない仕組みになっています。<br>とにかく無心でエンディングまで続けられるゲームでした。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%82%81%E3%81%A3%E3%81%A1%E3%82%83%E5%8D%B1%E9%99%BA%E3%81%AA%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%A0%E3%82%8D%E3%81%86%E3%81%A8%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E6%BD%9C%E3%82%8C%E3%81%B0%E6%80%96%E3%81%8F%E3%81%AA%E3%81%84/" rel="tag"><i class="fa fa-tag"></i> W:めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/17/" rel="prev" title="第15回ウディコン全作品レビュー - 前進中の迷い人他四種のミニゲーム">
                  <i class="fa fa-chevron-left"></i> 第15回ウディコン全作品レビュー - 前進中の迷い人他四種のミニゲーム
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/17/review/wodicon2023/15/" rel="next" title="第15回ウディコン全作品レビュー - ウラミコドク">
                  第15回ウディコン全作品レビュー - ウラミコドク <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2023/08/17/review/wodicon2023/16/";
    this.page.identifier = "2023/08/17/review/wodicon2023/16/";
    this.page.title = "第15回ウディコン全作品レビュー - めっちゃ危険なダンジョンだろうとみんなで潜れば怖くない";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
