<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第14回ウディコン全作品レビュー - 陰都見聞録">
<meta property="og:url" content="https://expine.github.io/2022/11/19/review/wodicon2022/12/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第14回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta property="article:published_time" content="2022-11-19T03:31:47.000Z">
<meta property="article:modified_time" content="2023-01-28T14:52:38.808Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:陰都見聞録">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2022/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2022/11/19/review/wodicon2022/12/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第14回ウディコン全作品レビュー - 陰都見聞録 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1305</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2135</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E9%99%B0%E9%83%BD%E8%A6%8B%E8%81%9E%E9%8C%B2"><span class="nav-number">1.</span> <span class="nav-text">12. 陰都見聞録</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry14/12.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2022/11/19/review/wodicon2022/12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第14回ウディコン全作品レビュー - 陰都見聞録
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-11-19 12:31:47" itemprop="dateCreated datePublished" datetime="2022-11-19T12:31:47+09:00">2022-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2023-01-28 23:52:38" itemprop="dateModified" datetime="2023-01-28T23:52:38+09:00">2023-01-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/%E5%90%84%E3%82%B2%E3%83%BC%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">各ゲーム</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <input type="button" class="bad_button" value>


<h2 id="12-陰都見聞録"><a href="#12-陰都見聞録" class="headerlink" title="12. 陰都見聞録"></a>12. 陰都見聞録</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>ADV/RPG</td>
<td><a target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/Wolfrpg_hap">ハッピーエンド過激派</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>2時間</td>
<td>1.07</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>3Dの技術が素晴らしいです<ul>
<li>また、その3D空間を活かしたマップでした</li>
</ul>
</li>
<li>陰都という世界観が良いです<ul>
<li>ぶらぶらと歩き回りたくなります</li>
</ul>
</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>3D空間を活かしたギミックは少なかったです</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>3Dの陰都を巡ろう</strong></p>
<p>陰都見聞録は、陰界と呼ばれる場所を巡り、色々なものを見て回るアドベンチャーあるいはRPGです。<br>陰気に満ちた遺跡に存在する謎の都市、陰都を訪れたソラを操作し、陰界の色々な場所で冒険することになります。</p>
<p>このゲームにおいて注目すべきは、陰都を含め、全てのマップが3Dでレンダリングされていることです。このため、奥行きも高さも活かされたマップ構成の中を探索することができます。<br>カメラも比較的自由に回すことができるため、3Dの世界を堪能することができるでしょう。</p>
<p>この3Dで構成された陰界には様々なロケーションがあり、それらを調査することで物語は進んでいきます。<br>この調査の過程で戦うことになる敵とは、体力のような陽気を消費して戦っていくことになります。陽気を無駄遣いしないように心掛ける必要があるでしょう。<br>一方で、陰界は陰気に満ちているため、ただ歩いているだけでもこの陽気を消費してしまいます。適度に拠点に帰って陽気を回復しつつ、様々な場所を探索していくことになります。</p>
<p>そうして陰界を巡るうちに、この場所で起きたある事件、災厄について知ることになります。<br>災厄とは何か、その原因は何だったのか、それを知るために物語を進めていくことになるでしょう。</p>
<p>魅力的な3Dの都市、陰都を巡ってはみませんか。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>3D空間を歩いている感覚が味わえるゲームです。<br>半端に3D化しただけじゃなくて、高低差とか段差とかを意識して作られているので、ちゃんと3D空間を探索している気分になれます。<br>景観という意味ではかなり3D空間を活かした構成になっていたように思います。分かりやすく上層と下層を分けたり、高い木を立てたり、色々とこの表現でなければ成しえない設計になっています。<br>3Dであることを最大限活かした巨大機械のロマンが良い。</p>
<p>個人的に好きなロケーションは酒場前で人が往来しているあたりです。<br>ああいう生活感ある表現が存在すると、世界の広がりを感じます。見聞している陰都の数少ないエリアだけじゃなく、もう少し広がった世界が存在していそうな感覚が良い。</p>
<p>ただ、3D空間を活かしたギミックあるいは探索だったかというと、その辺はグレーです。<br>マップは最大限活かされているので探索的な楽しさはあるんですが、様々なギミックや表現はある程度2D的なので、それほど3D感はありません。<br>3D表現ギミックの最たる例はカメラだとは思いますが、攻略必須ギミックではないので。<br>かなり趣は落ちるとは思いますが、全てのマップを2Dで書き下ろすこともできそうなラインだと感じました。</p>
<p>あとシステム的に気になるのは陽気の扱いで、体力兼MPみたいな扱いなのは結構面白いと思うんですが、何分陰都の中でも減るのは辛めです。<br>ダンジョンで減るのはそういうものとして、陰都で見聞したい身としてはうろつきにくくて困りました。常にせっつかれている感じがするので、気ままに陰都を巡りにくくなっているなあという印象です。<br>せっかく陰都は良い場所なので、意味もなく住人に話しかけながら彷徨いたいです。陰都だけ陰気が弱いからこれで遮断できるよアイテムとかあると嬉しい。</p>
<p>変わって3D的な技術の話になるんですが、よくウディタでここまでやったなあという気持ちになります。単純に板ポリをぺっと貼り付けただけでは表現できない凹凸とか、色々やった上でここまで動作が軽快なのは凄まじいです。<br>裏面描画は半透明になるあたりの細かさとかも好きです。単に見えなくなるよりは分かりやすい。</p>
<p>RPG要素についてはオマケに近いと思っていますが、最後の敵だけ思いのほか強かったです。初めて全滅の危険を感じたので入れ替えを発動しました。<br>それ以外はちゃんと戦っていれば倒せるレベルで、探索の阻害要因にはなっていません。</p>
<p>物語は陰謀っぽいものを匂わせながらああいうオチにしつつ、そのままシリアスな展開に雪崩れ込ませるのが上手いです。<br>個人的には終わり方が好みで、この物語が正しく陰都見聞録であったという形式の取り方が、まとまりがあるなあと感じていました。</p>
<p>しかし最後の方の展開、前作の感じを思い出しました。人と人ならざるものというか、生きる境界の違うもの同士のそういう展開。はっきりと好意を伝える系でもあります。<br>これはピューイ君がヒロインでしたね。</p>
<p>また世界観も結構好きで、蛮族呼ばわりしている人々も元をただせば蛮族なあたりは皮肉が効いていて良いです。<br>世界観をちょっとだけ説明しつつキャラクターのコメントが見れる資料も良くて、コメントが楽しいからちゃんと見るようになって、その上で世界のことを少しだけ知れます。</p>
<p>最後に、領域型セーブはなんとなくオートセーブのイメージがあって、最初に一回セーブせずにゲームオーバーになって初めからになりました。<br>皆さんは気を付けましょう。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E9%99%B0%E9%83%BD%E8%A6%8B%E8%81%9E%E9%8C%B2/" rel="tag"><i class="fa fa-tag"></i> W:陰都見聞録</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/13/" rel="prev" title="第14回ウディコン全作品レビュー - 狼は愛を、狐は狼からの報復を、蛇は狐と狼に打ち倒されることを望んだ">
                  <i class="fa fa-chevron-left"></i> 第14回ウディコン全作品レビュー - 狼は愛を、狐は狼からの報復を、蛇は狐と狼に打ち倒されることを望んだ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/19/review/wodicon2022/11/" rel="next" title="第14回ウディコン全作品レビュー - 家路～いへぢ～">
                  第14回ウディコン全作品レビュー - 家路～いへぢ～ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2022/11/19/review/wodicon2022/12/";
    this.page.identifier = "2022/11/19/review/wodicon2022/12/";
    this.page.title = "第14回ウディコン全作品レビュー - 陰都見聞録";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
