<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第16回ウディコン全作品レビュー - エリスと悪魔の書">
<meta property="og:url" content="https://expine.github.io/2024/08/24/review/wodicon2024/37/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第16回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta property="article:published_time" content="2024-08-24T03:31:22.000Z">
<meta property="article:modified_time" content="2024-11-30T15:47:30.159Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:エリスと悪魔の書">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/images/review/wodicon2023/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2024/08/24/review/wodicon2024/37/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第16回ウディコン全作品レビュー - エリスと悪魔の書 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">1747</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">2697</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E3%82%A8%E3%83%AA%E3%82%B9%E3%81%A8%E6%82%AA%E9%AD%94%E3%81%AE%E6%9B%B8"><span class="nav-number">1.</span> <span class="nav-text">37. エリスと悪魔の書</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry16/37.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2024/08/24/review/wodicon2024/37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第16回ウディコン全作品レビュー - エリスと悪魔の書
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2024-08-24 12:31:22" itemprop="dateCreated datePublished" datetime="2024-08-24T12:31:22+09:00">2024-08-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2024-12-01 00:47:30" itemprop="dateModified" datetime="2024-12-01T00:47:30+09:00">2024-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="37-エリスと悪魔の書"><a href="#37-エリスと悪魔の書" class="headerlink" title="37. エリスと悪魔の書"></a>37. エリスと悪魔の書</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>RPG</td>
<td><strong>こうさか</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>6時間</td>
<td>1.06</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>戦闘メインながら、ノーマルな難易度では比較的緩く戦略性を楽しめます</li>
<li>ある程度相手の行動に対応する戦略性が求められます</li>
<li>随所で誤操作を避ける配慮がなされていました</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>UI操作がややトリッキーです<ul>
<li>慣れると使いやすそうな感覚はあります</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>スキルを回して敵を討て</strong></p>
<p>エリスと悪魔の書は、戦闘を主体としたRPGです。<br>ダンジョンによる探索要素が多少ありますが、基本的には戦闘を通してストーリーもゲームも進行していきます。</p>
<p>その戦闘で雑魚やボスと相対する際は、戦闘システムを十全に活用することが肝心です。<br>ベースはWTと呼ばれる待ち時間を基軸としたCTBに近い形式であり、それぞれのキャラクターごとのスキルを上手く使いこなすことが攻略の糸口となっていきます。<br>中でも特に重要になるのは、行動ごとに蓄積していくSPの使い所です。SPを消費して発動するスキルはどれも強力であるため、敵の行動パターンやこちらの状態を鑑みて、適切なタイミングで刺していけると良いでしょう。</p>
<p>また、勝利を目指す上では状態異常の運用も欠かせません。そのまま状態異常が通る雑魚戦はもちろんのこと、それが通らないボスであっても状態異常を狙う価値はあります。<br>何故なら、状態異常を継続して与え続けると対象がブレイクと呼ばれる状態になり、長大な待機時間と被ダメージ増加の効果を与えることができるためです。可能であれば積極的に狙っていき、戦闘を優位に進めていきましょう。</p>
<p>加えて、戦う前の準備もまた勝ち抜いていくには必要な要素です。<br>戦闘で使うスキルはレベルアップとともに強化することができます。よく使うスキルを強化しておいたり、パッシブスキルを習得したりと、自分の組み上げた戦闘プランに沿って、適切にポイントを割り振って戦力を増強していきましょう。<br>また、素材を利用した装備の強化も忘れてはいけません。特にメインメンバーの武器は常に最強の状態にしておけると戦いやすくなります。</p>
<p>そうしたインゲームの戦闘における戦術性と、アウトゲームの準備における大局的な戦略性とを掛け合わせていくことで、強力なボスを相手取ったとしても勝利をつかみ取ることができます。<br>準備とアドリブの力を駆使して並みいる強敵を倒していきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>難易度ノーマルでクリアしたんですが、多分それより高い難易度で挑んだ方が良かったかもなと思っている作品です。筆者はノーマルを見ると、それが作者推奨難易度なんですねの気持ちで選ぶ癖があるんですが、これが裏目に出た感じです。<br>恐らくもう少し高難度だと戦略にバリエーションが出ていそうな作品でした。</p>
<p>エクスキューズをこの辺にして戦闘における筆者の戦略感を述べておくと、おおむねスイーツパーティーを最強とした永遠に持久して戦うタイプのものに感じました。時間経過による火力上昇のようなものはないので、短期決戦を狙う旨みはあんまりありません。<br>相手の火力はゲーム終盤につれて上がるとはいえ、デコイをちゃんとしておけば流れはほぼ取られることなく完遂できます。ブレイクすら狙わなくてもなんとかなります。ラスボスの初弾を食らって初めて回復アイテムを切ったくらいには、危なげない戦闘に終始する印象でした。</p>
<p>また、SP100イベント以外では控えの起用も行なっておらず、初期メンバーのバフデバフがあれば最後まで戦えるバランスです。起用が推奨されるようなボスも体感ではいなかったので、結局性能を知ることもなしに最後まで進めてしまいました。<br>全キャラクターで勝てるバランスという意味では割と良いバランスな気もしますが、用意された駒を十全に活用する機会と必要がないバランスとも言えます。この辺は一長一短ですね。</p>
<p>また、料理システムもほぼ使っていませんでした。これから登場する敵にメタるためのような性能をしている一方で、そのメタが何か分からないので安易に切りにくかった印象です。<br>ただ、最初に10個もらえるあたり食い得のものにしたいんだろうなという意図は感じられて、かつそれがHP増強というどんな場面でも有効打になる料理である、という点はすごく良かったです。<br>なので、これは筆者のエリクサー症候群によるものというのが多分にあるのだとは思います。反省。言い訳をしておくと、直前にスイーツパーティしておくだけで全回復して挑めるので、回復手段としての価値というか導線は弱い印象を受けました。</p>
<p>このあたりを含めた全体の印象として、戦略性を問われるという形式の中でも、型ができたら安定化していくルーチンタイプの戦闘設計だなという感覚が最後まで終始していました。多くのボスには発狂もないので、一度安定したら後は流れ作業になることが多かったです。<br>とはいえ、固定ルーチンを構築し、押し付けるにしても相手の行動いかんで対応する必要がないわけではないので、戦略性はそこで担保されているという塩梅でした。手落ちを避けて持久を継続していく、というプレイ感です。<br>戦闘メインのこの系統には珍しく、かなり緩い難易度で仕上げているなあという雰囲気を感じました。</p>
<p>戦闘システムに触れておくと、ブレイクシステムについては積極的に使わず、プレイ中も大して発動はしませんでしたが、仕組みとしてはだいぶ好きでした。<br>状態異常スキルはボス戦、特に強力なボス相手にはどうしても死に技になりやすく、せいぜいなんらかの特殊条件付きで一部が通る程度になりがちなんですが、そこがシステム面で上手くカバーされていて、全て活躍の機会が巡ってくる可能性がありました。<br>この仕組みのおかげで、ボスごとの状態異常の通りやすさのバランスがかなりバリエーション豊かになっていて、その上で致命的なバランス破壊にも繋がっていません。状態異常技とボスの関係性に対する一つの回答となりうるシステムに感じました。</p>
<p>UI/UX系については、慣れると使いやすいんだろうなと思いつつ、最後まであんまり適応できなかった、くらいの感覚です。<br>特に攻撃/スキルの切り替えがCXであること、強化周りのZ/Cキー押しっぱなしによる選択処理など、割とトリッキーな設計をしている印象があります。<br>前者は一度慣れると固定された行動へのアクセスまでの操作数が少なくて便利なところはありそうですし、後者は欄が二列になっている以上やんぬるかなといった感じです。<br>個人的に面倒だったのは店のUIで、誤購入を極限まで防ぐことには特化していると思うんですが、ちょっとした買い物をするハードルは上がっているような気がします。<br>また、強化周りは誰に割り当てられているか分からないので、メインメンバーを強化しようと思った時に一回装備を確認するフェーズを挟む必要があるのも面倒でした。魔石の種類は少ないので覚えておけという話な気はします。</p>
<p>最初に選択肢が選択されていない選択肢であったり、先述の店のUIであったり、可能な限り誤った操作を防ごうとする親切なUX思想ではあるものの、それゆえにだいぶ回りくどい印象もセットで感じる、といった具合でした。この辺のトレードオフは難しいですね。<br>それに加えて、遷移する選択肢の数を減らすUI設計なのか、中間選択肢がかなり排除されている印象もあり、上述のように戦闘面では行動の大枠を決める選択肢の代わりに切り替えがあり、メニュー面でも同時押しを使うことで押し込んでいる設計です。ここは思考と行為をできるだけ直結させようとしているのかなと感じました。</p>
<p>ダンジョンについては、色々とギミックが仕込まれているのが面白いです。<br>各ステージごとに特色もあって、簡素ながら攻略している感じがします。その上で、戦闘メインを崩すほどにはガッツリしたものではない、というのも良く、適度に清涼剤となって機能してくれています。<br>そういう意味でも、2層にはギミックがないので結構寂しく感じていたのですが、緩急をつける意図があったのかなとぼんやり思っていました。暗闇はあるけど。</p>
<p>シナリオはずっと信頼できない語り手をやっているのかなと疑っていたのですが、ある程度素直に進行して終わりました。ルコの情報開示が遅れた理由は納得しにくいものではあって、明確に意味もなく疑われる羽目になってる印象はあるんですが、主人公の性格がそういう感じなのかもしれません。<br>どうでも良いですが、ゲーティアの半分がティアなら、もう半分はゲーということになるんでしょうか。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E3%82%A8%E3%83%AA%E3%82%B9%E3%81%A8%E6%82%AA%E9%AD%94%E3%81%AE%E6%9B%B8/" rel="tag"><i class="fa fa-tag"></i> W:エリスと悪魔の書</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/38/" rel="prev" title="第16回ウディコン全作品レビュー - ぐぅたら少年の七転八起">
                  <i class="fa fa-chevron-left"></i> 第16回ウディコン全作品レビュー - ぐぅたら少年の七転八起
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/24/review/wodicon2024/36/" rel="next" title="第16回ウディコン全作品レビュー - 翠玉郷のオリヴィエ">
                  第16回ウディコン全作品レビュー - 翠玉郷のオリヴィエ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2024/08/24/review/wodicon2024/37/";
    this.page.identifier = "2024/08/24/review/wodicon2024/37/";
    this.page.title = "第16回ウディコン全作品レビュー - エリスと悪魔の書";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
