<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"expine.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","width":180,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.json","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:type" content="article">
<meta property="og:title" content="第17回ウディコン全作品レビュー - 魔女学級のドタバタ探検記">
<meta property="og:url" content="https://expine.github.io/2025/12/18/review/wodicon2025/27/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="第17回ウディコン全作品の個人的レビューです">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta property="article:published_time" content="2025-12-17T15:31:32.000Z">
<meta property="article:modified_time" content="2026-07-17T15:20:01.764Z">
<meta property="article:author" content="narratology">
<meta property="article:tag" content="ウディタ">
<meta property="article:tag" content="ウディコン">
<meta property="article:tag" content="W:魔女学級のドタバタ探検記">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://expine.github.io/mnt/c/Users/ziend/Documents/Project/blog/source/images/review/wodicon2024/banner.png">
<meta name="twitter:creator" content="@_narratology">


<link rel="canonical" href="https://expine.github.io/2025/12/18/review/wodicon2025/27/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>
<title>第17回ウディコン全作品レビュー - 魔女学級のドタバタ探検記 | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <meta name="google-site-verification" content="H2aKgTg3cr1Fd0mLSQncx4VVb2Xw2JKTiqfZeRLJjPA">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/home/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">2281</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">3363</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-diary"><a href="/diary/" rel="section"><i class="fa fa-book fa-fw"></i>日誌</a></li>
        <li class="menu-item menu-item-review"><a href="/review/" rel="section"><i class="fa fa-gamepad fa-fw"></i>レビュー</a></li>
        <li class="menu-item menu-item-product"><a href="/product/" rel="section"><i class="fa fa-database fa-fw"></i>プロダクト</a></li>
        <li class="menu-item menu-item-illust"><a href="/illust/" rel="section"><i class="fa fa-edit fa-fw"></i>イラスト</a></li>
        <li class="menu-item menu-item-history"><a href="/history/" rel="section"><i class="fa fa-history fa-fw"></i>履歴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="検索…" spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E9%AD%94%E5%A5%B3%E5%AD%A6%E7%B4%9A%E3%81%AE%E3%83%89%E3%82%BF%E3%83%90%E3%82%BF%E6%8E%A2%E6%A4%9C%E8%A8%98"><span class="nav-number">1.</span> <span class="nav-text">27. 魔女学級のドタバタ探検記</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E3%81%8B%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">良かった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">気になった点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC"><span class="nav-number">1.3.</span> <span class="nav-text">レビュー</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.4.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="narratology" src="/./images/avater.png">
  <p class="site-author-name" itemprop="name">narratology</p>
  <div class="site-description" itemprop="description">個人的なメモ帳、あるいは砂場</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Expine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Expine" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_narratology" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_narratology" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198812822026/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198812822026&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
    <div style="display: flex;justify-content: center;">
      <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image ">
        <img src="https://www.silversecond.com/WolfRPGEditor/Contest/Entry17/27.jpg" itemprop="contentUrl">
    </div>
    </div>
    </div>
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://expine.github.io/2025/12/18/review/wodicon2025/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avater.png">
      <meta itemprop="name" content="narratology">
      <meta itemprop="description" content="個人的なメモ帳、あるいは砂場">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17回ウディコン全作品レビュー - 魔女学級のドタバタ探検記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2025-12-18 00:31:32" itemprop="dateCreated datePublished" datetime="2025-12-18T00:31:32+09:00">2025-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">編集日</span>
        <time title="修正日：2026-07-18 00:20:01" itemprop="dateModified" datetime="2026-07-18T00:20:01+09:00">2026-07-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/" itemprop="url" rel="index"><span itemprop="name">EachReview</span></a>
        </span>
          、
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EachReview/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" itemprop="url" rel="index"><span itemprop="name">ウディコン</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link href="/css/head.css" rel="stylesheet">

<input type="button" class="bad_button" value>


<h2 id="27-魔女学級のドタバタ探検記"><a href="#27-魔女学級のドタバタ探検記" class="headerlink" title="27. 魔女学級のドタバタ探検記"></a>27. 魔女学級のドタバタ探検記</h2><table>
<thead>
<tr>
<th>ジャンル</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>RPG</td>
<td>abon</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>プレイ時間</th>
<th>プレイVer</th>
<th>クリア状況</th>
</tr>
</thead>
<tbody><tr>
<td>1時間30分</td>
<td>1.00 相当</td>
<td>クリア</td>
</tr>
</tbody></table>
<h3 id="良かった点"><a href="#良かった点" class="headerlink" title="良かった点"></a>良かった点</h3><ul>
<li>キャラクターが個性的で魅力がありました</li>
<li>ユニークな戦闘システムが楽しめます</li>
</ul>
<h3 id="気になった点"><a href="#気になった点" class="headerlink" title="気になった点"></a>気になった点</h3><ul>
<li>弱点判明後は戦闘が単調になりがちな印象でした</li>
<li>階層の移動には確認が欲しかったです<ul>
<li>不可逆な操作なので、ミスをするとやや困ります</li>
</ul>
</li>
</ul>
<h3 id="レビュー"><a href="#レビュー" class="headerlink" title="レビュー"></a>レビュー</h3><p><strong>ゆるゆるドタバタ塔を攻略</strong></p>
<p>魔女学級のドタバタ探検記は、突如現れたダンジョンを見習い魔女4人と一緒に攻略するRPGです。<br>プレイヤーは新米教師として、問題児だらけの生徒たちに戦闘の指示を出しながら進んでいくことになります。</p>
<p>プレイヤーはあくまで指示を出しているだけに留まっており、加えて問題児たちはどたばたと攻撃を重ねてしまうため、その攻撃の委細を知ることはできません。最終的に誰がどの程度のダメージを受けていて、どういう戦況になったかということしか分からないようになっています。<br>ただし、もしも魔法によって弱点を突けた場合はクリスタルを手に入れることができます。これはいずれかの行動が弱点であったことを示すとともに、このクリスタルを使うことで強力な魔法を使うなど様々な行動に発展させることも可能なものとなっています。<br>どたばたとした戦闘に勝利していくためには、上記のように得られた情報すなわち、クリスタルが手に入ったか、どれだけダメージが入っているか、こちらの被弾状況はどうか、といった総合的なデータを運用していくのが鍵になります。これらの情報を基に、敵の弱点はこの属性ではないかといった推測を立てていきましょう。</p>
<p>とは言え、道中の雑魚との戦闘では上記の推測はそこそこに、ごり押しが通用するかもしれません。しかし、塔の要所で現れるボス戦においては話は別です。きちんと計画立てて攻撃を行い、戦況を観察して最適な行動を選択していき、その弱点を突いていきましょう。</p>
<p>加えて、個性的な生徒との軽いノリで交わされるやり取りもまた本作品の魅力となっています。それぞれがそれぞれの頑張る理由を胸に秘めつつ、それはそれとしてコミカルに進んでいく物語を戦闘の合間に楽しんでいきましょう。<br>ブラックボックスな戦闘から弱点を推測し、適切な戦略を立てていくユニークな戦闘システムが特徴的な作品となっています。<br>カジュアルな物語の雰囲気を感じつつ塔を攻略していき、様々な強敵の弱点を暴き立てていきましょう。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>最初に断っておくと、筆者はかなり初期のバージョンで遊んだので現行のバージョンと相違のあることを記述する可能性があります。予めご了承ください。</p>
<p>ゲーム性についてはユニークで良く、戦闘がブラックボックス化されるという設計はパズルというか推理チックで面白かったです。それぞれのキャラクターの性格も手伝って、ドタバタやってるなということに説得力もあります。<br>きっちり攻略を目指すのであれば、まずは弱点を探るフェーズできちんと弱点を特定し、それを中心に残りのキャラクターを補助に回す、といったプレイングができるのも面白いです。戦闘ごとに役割を微妙に変える必要があります。</p>
<p>その上で、パズル的な推理要素としてみると、ダメージを見て解くのは割と難しくなっています。弱点を突くと恐らく1.5倍ダメージになるんですが、乱数によるブレもあるので正確にどれがどうなっていて、どこで弱点が付けたかを調べるのが難しくなっています。<br>これを避けるために各プレイヤーの攻撃性能をばらけさせることができれば、パリティで探ることが出来そうな気配はあります。しかし、それをやると弱点を突いたのが一番攻撃性能が低いキャラだった場合に目も当てられません。結局、上手いこと殴るキャラを変えるのが丸い気はします。</p>
<p>そして、弱点をこのような誤り訂正的に解くやり方が確立すると、それ以上の広がりが薄い点は気になっていました。ラスボスですらスフィアマナージュのような弱点変化をしてこないので、確定させてしまえば後はやるだけになりがちです。<br>呪えばコストをほぼ踏み倒せるので、あとはヒーリングして上手く叩くだけで勝利することができます。呪いが強いのかもしれない。正直、コスト1しか回収できないことも勘案すると最初のボスが一番強い気すらしてきます。</p>
<p>また、そのゲーム性の都合上、雑魚戦が手間になるという点も否めません。それもあって、下手に弱点を探るというよりも適当に4属性攻撃をぶっ放す方が楽な印象がありました。ゲーム性の都合上、攻略法を確立したらそれほど奥行きが無い点も含めて、雑魚戦はいっそ無くても成立していたような気もします。そうなるとハクスラっぽい要素が薄くなるので味気無いかもしれませんが。<br>あるいは雑魚戦がもっと軽くこのシステムを使い、ボス戦はトリッキーにこのシステムを使う、と言った差別化があれば個人的には嬉しかったです。ボス戦がほぼ雑魚戦の延長なので。</p>
<p>そういう意味では反射と吸収があったのはこのゲームの優れている点で、相手のダメージ状況とこちらのダメージ状況を見て推測するという拡張を見せていました。欲を言えばこの手のギミックが無数にあって、ボスはさらに追加でギミックがあるくらいの豪華さがあると嬉しいんですが、そんなにポンポン新規要素が出るものでもないので難しいところです。<br>筆者だとせいぜい、全属性ぶっぱが安定過ぎるから禁忌肢的なものがあり、触ると強力な攻撃が返ってくるとか、弱点のトレードをするからこっちの弱点の変化で推測するとか、前述の弱点変化とか、特定属性の攻撃を受けるたびに特定属性に変化するとか、こちらのスキルをシャッフルしてくるとか、逆にこちらのスキルを隠して様々な要素からスキルを推測させるとか、そのあたりしか思いつきませんでした。実装難度を考えても難しそうですし、一発ネタにしかならなさそうですね。アイデアは難しい。</p>
<p>ただ、このシステムのメリットもあり、そこまでギミック強めの攻略性をしていないため、レベルを上げればクリアできるという戦闘バランスに収まっています。<br>シナリオも含めて割と緩めの物語のため、ここで戦闘だけ尖っているとそれはそれでバランスが悪いです。このゲームは上記のざっくりした戦闘システムのおかげでその辺のトゲは無く、丸く遊べるゲーム性に仕上がっているなと感じました。筆者が尖ったゲームが好きすぎるだけかもしれない。</p>
<p>閑話休題。前述でも若干触れましたが、キャラクターの緩さとシナリオの緩さは個人的に好きです。こういう緩いやり取りが一番良い。キャラ付け自体はその口調も含めて割とオーソドックスよりではあるものの、上手くその個性を活用してドタバタ劇を演じているように感じました。全員がちゃんと魅力的なのが良いですね。その語り口で落ちこぼれサイドなことあるんだ。<br>このあたりは畑から始める魔法薬学入門全体の雰囲気とか、霧の街の迷宮譚の三女神の雰囲気とか、その辺に近いものがあります。軽いノリの作り方が巧い。</p>
<p>ともかく、敵の弱点を推測して突くが、そのために必要な情報はしかしかなり不透明であるというシステムは好みな作品でした。前述の通り、個人的にはもう一歩ギミックがあると好きなんですが、これはこれで緩く楽しむにはちょうどいいという節もあります。あんまり複雑すぎても敬遠されますしね。<br>そういう意味でも、キャラクター同士の緩いドタバタしたやり取りを見ながら軽いノリで進めるという観点で見ると好きな作品でした。肩肘張らないほうがきっと楽しい。</p>
<script src="/js/review/tail3.js"></script>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%BF/" rel="tag"><i class="fa fa-tag"></i> ウディタ</a>
              <a href="/tags/%E3%82%A6%E3%83%87%E3%82%A3%E3%82%B3%E3%83%B3/" rel="tag"><i class="fa fa-tag"></i> ウディコン</a>
              <a href="/tags/W-%E9%AD%94%E5%A5%B3%E5%AD%A6%E7%B4%9A%E3%81%AE%E3%83%89%E3%82%BF%E3%83%90%E3%82%BF%E6%8E%A2%E6%A4%9C%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> W:魔女学級のドタバタ探検記</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/28/" rel="prev" title="第17回ウディコン全作品レビュー - Ayaのホームページへようこそ！">
                  <i class="fa fa-chevron-left"></i> 第17回ウディコン全作品レビュー - Ayaのホームページへようこそ！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/review/wodicon2025/26/" rel="next" title="第17回ウディコン全作品レビュー - 訳アリ領主とヒミツの武器屋">
                  第17回ウディコン全作品レビュー - 訳アリ領主とヒミツの武器屋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">narratology</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
  var disqus_config = function() {
    this.page.url = "https://expine.github.io/2025/12/18/review/wodicon2025/27/";
    this.page.identifier = "2025/12/18/review/wodicon2025/27/";
    this.page.title = "第17回ウディコン全作品レビュー - 魔女学級のドタバタ探検記";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-expine-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
